'','','','','M0-5101'
'','','','','A1P-5501'
'','','','','A1P-5502'
'OUTPUT 12','','','PH3',''
'OUTPUT 11','','','PH3',''
'OUTPUT 10','','','PH3',''
'OUTPUT 9','','','PH3',''
'INPUT 9','','','PH3',''
'OUTPUT 8','','','PH3',''
'INPUT 8','','','PH3',''
'OUTPUT 7','','','PH3',''
'INPUT 7','','','PH3',''
'OUTPUT 6','','','PH3',''
'INPUT 6','','','PH3',''
'OUTPUT 5','','','PH3',''
'INPUT 5','','','PH3',''
'OUTPUT 4','','','PH3',''
'INPUT 4','','','PH3',''
'OUTPUT 3','','','PH3',''
'INPUT 3','','','PH3',''
'OUTPUT 2','','','PH3',''
'INPUT 2','','','PH3',''
'OUTPUT 1','','','PH3',''
'INPUT 1','','','PH3',''
'','','MX-01, AUX 1 LEFT & AUX 1 RIGHT','',''
'','','','','A1P-4116'
'','','','','A1P-4115'
'','','DAP-01, INPUTS 15/16','',''
'','','','','A1P-4116'
'','','','','A1P-4115'
'','','','','D1P-6401'
'','','MX-01, COM A','',''
'','','','','D1P-6401'
'','','DAP-01, RS-232','',''
'COM B','','','D9F',''
'COM A','','','D9F',''
'','','','','INPUT 5'
'','','','','INPUT 4'
'','','','HDMI',''
'','','','','R0-1104'
'','','','HDMI',''
'','','','','R0-1105'
'','','','','R0-1105'
'','','','','R0-1104'
'','','','','N0-7701'
'','','','','N0-7701'
'DMZ','','','RJ45',''
'DEMARC','NEW ERA DMZ','CONNECTION','',''
'','','','','PWR-01'
'','','','','P0-P001'
'PWR-01','CRESTRON 24VDC','POWER SUPPLY','',''
'LAN','','','RJ45',''
'','','','','MON-01'
'','','','','MX-01'
'','','','','SWITCH-01'
'','','','','DAP-01'
'','','','','PC-01'
'','','','','N0-7105'
'','','','','N0-7105'
'LAN','','','RJ45',''
'','','','','N0-7801'
'','','','','N0-7104'
'','','','','N0-7103'
'','','','','N0-7102'
'','','','','N0-7101'
'','','','','N0-7103'
'','','','','M0-5101'
'','','','','N0-7104'
'','','','','N0-7104'
'','','','','N0-7102'
'','','','','N0-7801'
'','','','','R0-1101'
'','','','','R0-1101'
'','','','','N0-7101'
'','','','','A1P-5502'
'','','','','A1P-5501'
'','','','','S2P-8101'
'','','','','D1P-6501'
'','','','','R0-1503A'
'','','','','N6SP-1503'
'','','','','R0-1503A'
'','','','','R0-1501'
'','','','','R0-1501'
'','','','','N6SP-1503'
'','','PC-01, RS-232','',''
'','','SWITCH-01, PoE/LAN 4','',''
'','','TP-01, LAN','',''
'','','DAP-01, LAN','',''
'','','PC-01, LAN','',''
'','','SWITCH-01, CONSOLE','',''
'RS-232','','','D9F',''
'','','SWITCH-01, PoE/LAN 2','',''
'','','SWITCH-01, PoE/LAN 3','',''
'','','MX-01, LAN','',''
'','','SWITCH-01, PoE/LAN 1','',''
'IR','','','',''
'','','','IR',''
'LAN','','','RJ45',''
'HDMI','','','HDMI',''
'PC-01','WINDOWS 10','COMPUTER','',''
'SPK-01','EXTRON BLAH','CEILING SPEAKER','',''
'CONSOLE','','','RJ45',''
'PoE/LAN 16','','','RJ45',''
'PoE/LAN 15','','','RJ45',''
'PoE/LAN 14','','','RJ45',''
'PoE/LAN 13','','','RJ45',''
'PoE/LAN 12','','','RJ45',''
'LAN 26','','','RJ45',''
'PoE/LAN 11','','','RJ45',''
'LAN 25','','','RJ45',''
'PoE/LAN 10','','','RJ45',''
'PoE/LAN 9','','','RJ45',''
'PoE/LAN 24','','','RJ45',''
'PoE/LAN 8','','','RJ45',''
'PoE/LAN 23','','','RJ45',''
'PoE/LAN 7','','','RJ45',''
'PoE/LAN 22','','','RJ45',''
'PoE/LAN 6','','','RJ45',''
'PoE/LAN 21','','','RJ45',''
'PoE/LAN 5','','','RJ45',''
'PoE/LAN 20','','','RJ45',''
'PoE/LAN 4','','','RJ45',''
'PoE/LAN 19','','','RJ45',''
'PoE/LAN 3','','','RJ45',''
'PoE/LAN 18','','','RJ45',''
'PoE/LAN 2','','','RJ45',''
'PoE/LAN 17','','','RJ45',''
'PoE/LAN 1','','','RJ45',''
'SWITCH-01','HPE OFFICECONNECT JG539A','26 PoE/LAN SWITCH','',''
'PSTRIP-01','MAP RLNK-P820R-SP','8 OUTLET 20A STRIP','',''
'HDMI OUT','','','HDMI',''
'IR 1','','','IR',''
'24VDC .75A','','','COAX',''
'DM IN','','','RJ45S',''
'TRX-01','CRESTRON DM-RMC-100-C','DM RECEIVER','',''
'HDMI 1','','','HDMI',''
'HDMI 1','','','HDMI',''
'MON-01','SAMSUNG UN22D5003BF','22" MONITOR','',''
'MIC-01','SHURE MXC396/C','TABLE MICROPHONE','',''
'LAN','','','RJ45',''
'TP-01','CRESTRON TSW-1050','TOUCH PANEL','',''
'OUTPUT 16','','','PH3',''
'INPUT 16','','','PH3',''
'OUTPUT 15','','','PH3',''
'INPUT 15','','','PH3',''
'OUTPUT 14','','','PH3',''
'INPUT 14','','','PH3',''
'OUTPUT 13','','','PH3',''
'INPUT 13','','','PH3',''
'INPUT 12','','','PH3',''
'INPUT 11','','','PH3',''
'CONTROL 2','','','D25F',''
'CONTROL 1','','','D25F',''
'RS-232','','','D9F',''
'LAN','','','RJ45',''
'INPUT 10','','','PH3',''
'DAP-01','POLYCOM SOUNDSTRUCTURE C16','AUDIO DSP','',''
'LAN','','','RJ45',''
'70/100V','','','PH2',''
'AUD IN 1 R','','','PH3',''
'AUD IN 1 L','','','PH3',''
'AUX 1 RIGHT','','','PH3',''
'AUX 1 LEFT','','','PH3',''
'DM OUTPUT 4','','','RJ45S',''
'DM OUTPUT 3','','','RJ45S',''
'OUTPUT 2','','','HDMI',''
'OUTPUT 1','','','HDMI',''
'DM INPUT 7','','','RJ45S',''
'DM INPUT 6','','','RJ45S',''
'HDMI 5','','','HDMI',''
'HDMI 4','','','HDMI',''
'HDMI 3','','','HDMI',''
'HDMI 2','','','HDMI',''
'HDMI 1','','','HDMI',''
'MX-01','CRESTRON DMPS3-300-C','DMPS SWITCHER','',''
