[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=4.20.00
IntStrVrs=2
MinSMWVrs=4.02.22
MinTIOVrs=700
SavedBy=SMW4.2000.00
]
[
ObjTp=Hd
CnC=3888
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=NET-WC Rolling AV Lab.smw
CmVr=3.03
DbVr=212.00.002.00
DvcDbVr=200.175.001.00
PgmNm=TAL
DlrNm=New Era Technology
CltNm=NET-WC AV Lab
JpNo=AV Lab
SmVr=1164
DvVr=1164
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
PIT=LAB
SGMethod=1
]
[
ObjTp=Dv
Nm=DMPS3-300-C.
H=2
PrH=1
DvC=3888
ObjVer=3
DvVr=1164
Ad=00
RelStat=Release
ProdLine=Digital Media
mC=14
C1=3
C2=7
C3=13
C4=23
C5=33
C6=99
C7=355
C8=611
C9=612
C10=613
C11=614
C12=702
C13=711
C14=712
]
[
ObjTp=Dv
Nm=Fixed
H=3
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1164
Ad=01
mC=1
C1=4
]
[
ObjTp=Dv
Nm=COM
H=4
PrH=3
DvC=3843
ObjVer=1
SlC=2
DvVr=1164
Ad=01
SmH=6
RelStat=Release
mC=2
C1=5
C2=6
]
[
ObjTp=Dv
Nm=DMPS3COM232_Port
H=5
PrH=4
ObjVer=1
SlC=438
DvF=Sl
DvVr=1164
Ad=01
mC=1
C1=713
]
[
ObjTp=Dv
Nm=DMPS3COM232_Port
H=6
PrH=4
ObjVer=1
SlC=438
DvF=Sl
DvVr=1164
Ad=02
mC=1
C1=714
]
[
ObjTp=Dv
Nm=Fixed
H=7
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1164
Ad=02
mC=1
C1=8
]
[
ObjTp=Dv
Nm=IR Outputs
H=8
PrH=7
DvC=3845
ObjVer=1
SlC=2
DvVr=1164
Ad=02
SmH=7
RelStat=Release
mC=4
C1=9
C2=10
C3=11
C4=12
]
[
ObjTp=Dv
Nm=DMPS3IR_Port
H=9.12
PrH=8
ObjVer=1
SlC=439
DvF=Sl
SlF=Ex
DvVr=1164
Ad=01,02,03,04
]
[
ObjTp=Dv
Nm=Fixed
H=13
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1164
Ad=03
mC=1
C1=14
]
[
ObjTp=Dv
Nm=Digital Inputs
H=14
PrH=13
DvC=3847
ObjVer=1
SlC=2
DvVr=1164
Ad=03
SmH=8
RelStat=Release
mC=4
C1=15
C2=17
C3=19
C4=21
]
[
ObjTp=Dv
Nm=DigInSlot
H=15
PrH=14
ObjVer=1
SlC=57
DvF=Sl
DvVr=1164
Ad=01
mC=1
C1=16
]
[
ObjTp=Dv
Nm=DI-Port
H=16
PrH=15
DvC=1227
ObjVer=1
SlC=57
DvVr=1164
Ad=01
RelStat=Release
]
[
ObjTp=Dv
Nm=DigInSlot
H=17
PrH=14
ObjVer=1
SlC=57
DvF=Sl
DvVr=1164
Ad=02
mC=1
C1=18
]
[
ObjTp=Dv
Nm=DI-Port
H=18
PrH=17
DvC=1227
ObjVer=1
SlC=57
DvVr=1164
Ad=02
RelStat=Release
]
[
ObjTp=Dv
Nm=DigInSlot
H=19
PrH=14
ObjVer=1
SlC=57
DvF=Sl
DvVr=1164
Ad=03
mC=1
C1=20
]
[
ObjTp=Dv
Nm=DI-Port
H=20
PrH=19
DvC=1227
ObjVer=1
SlC=57
DvVr=1164
Ad=03
RelStat=Release
]
[
ObjTp=Dv
Nm=DigInSlot
H=21
PrH=14
ObjVer=1
SlC=57
DvF=Sl
DvVr=1164
Ad=04
mC=1
C1=22
]
[
ObjTp=Dv
Nm=DI-Port
H=22
PrH=21
DvC=1227
ObjVer=1
SlC=57
DvVr=1164
Ad=04
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=23
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1164
Ad=04
mC=1
C1=24
]
[
ObjTp=Dv
Nm=Relays
H=24
PrH=23
DvC=3848
ObjVer=1
SlC=2
DvVr=1164
Ad=04
SmH=9
RelStat=Release
mC=4
C1=25
C2=27
C3=29
C4=31
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=25
PrH=24
ObjVer=1
SlC=9
DvF=Sl
DvVr=1164
Ad=01
mC=1
C1=26
]
[
ObjTp=Dv
Nm=Relay
H=26
PrH=25
DvC=7
ObjVer=1
SlC=9
DvVr=1164
Ad=01
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=27
PrH=24
ObjVer=1
SlC=9
DvF=Sl
DvVr=1164
Ad=02
mC=1
C1=28
]
[
ObjTp=Dv
Nm=Relay
H=28
PrH=27
DvC=7
ObjVer=1
SlC=9
DvVr=1164
Ad=02
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=29
PrH=24
ObjVer=1
SlC=9
DvF=Sl
DvVr=1164
Ad=03
mC=1
C1=30
]
[
ObjTp=Dv
Nm=Relay
H=30
PrH=29
DvC=7
ObjVer=1
SlC=9
DvVr=1164
Ad=03
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=31
PrH=24
ObjVer=1
SlC=9
DvF=Sl
DvVr=1164
Ad=04
mC=1
C1=32
]
[
ObjTp=Dv
Nm=Relay
H=32
PrH=31
DvC=7
ObjVer=1
SlC=9
DvVr=1164
Ad=04
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=Fixed
H=33
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1164
Ad=05
mC=1
C1=34
]
[
ObjTp=Dv
Nm=IR Inputs
H=34
PrH=33
DvC=3849
ObjVer=1
SlC=2
DvVr=1164
Ad=05
SmH=10
RelStat=Release
mC=64
C1=35
C2=36
C3=37
C4=38
C5=39
C6=40
C7=41
C8=42
C9=43
C10=44
C11=45
C12=46
C13=47
C14=48
C15=49
C16=50
C17=51
C18=52
C19=53
C20=54
C21=55
C22=56
C23=57
C24=58
C25=59
C26=60
C27=61
C28=62
C29=63
C30=64
C31=65
C32=66
C33=67
C34=68
C35=69
C36=70
C37=71
C38=72
C39=73
C40=74
C41=75
C42=76
C43=77
C44=78
C45=79
C46=80
C47=81
C48=82
C49=83
C50=84
C51=85
C52=86
C53=87
C54=88
C55=89
C56=90
C57=91
C58=92
C59=93
C60=94
C61=95
C62=96
C63=97
C64=98
]
[
ObjTp=Dv
Nm=CNXRMIRD_Port
H=35.66
PrH=34
ObjVer=1
SlC=89
DvF=Sl
DvVr=1164
Ad=00,01,02,03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F
]
[
ObjTp=Dv
Nm=CNXRMIRDR_Port
H=67.98
PrH=34
ObjVer=1
SlC=171
DvF=Sl
DvVr=1164
Ad=20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F
]
[
ObjTp=Dv
Nm=Fixed
H=99
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1164
Ad=06
mC=1
C1=100
]
[
ObjTp=Dv
Nm=Cresnet Devices
H=100
PrH=99
DvC=3850
ObjVer=1
SlC=2
DvVr=1164
Ad=06
SmH=11
RelStat=Release
mC=254
C1=101
C2=102
C3=103
C4=104
C5=105
C6=106
C7=107
C8=108
C9=109
C10=110
C11=111
C12=112
C13=113
C14=114
C15=115
C16=116
C17=117
C18=118
C19=119
C20=120
C21=121
C22=122
C23=123
C24=124
C25=125
C26=126
C27=127
C28=128
C29=129
C30=130
C31=131
C32=132
C33=133
C34=134
C35=135
C36=136
C37=137
C38=138
C39=139
C40=140
C41=141
C42=142
C43=143
C44=144
C45=145
C46=146
C47=147
C48=148
C49=149
C50=150
C51=151
C52=152
C53=153
C54=154
C55=155
C56=156
C57=157
C58=158
C59=159
C60=160
C61=161
C62=162
C63=163
C64=164
C65=165
C66=166
C67=167
C68=168
C69=169
C70=170
C71=171
C72=172
C73=173
C74=174
C75=175
C76=176
C77=177
C78=178
C79=179
C80=180
C81=181
C82=182
C83=183
C84=184
C85=185
C86=186
C87=187
C88=188
C89=189
C90=190
C91=191
C92=192
C93=193
C94=194
C95=195
C96=196
C97=197
C98=198
C99=199
C100=200
C101=201
C102=202
C103=203
C104=204
C105=205
C106=206
C107=207
C108=208
C109=209
C110=210
C111=211
C112=212
C113=213
C114=214
C115=215
C116=216
C117=217
C118=218
C119=219
C120=220
C121=221
C122=222
C123=223
C124=224
C125=225
C126=226
C127=227
C128=228
C129=229
C130=230
C131=231
C132=232
C133=233
C134=234
C135=235
C136=236
C137=237
C138=238
C139=239
C140=240
C141=241
C142=242
C143=243
C144=244
C145=245
C146=246
C147=247
C148=248
C149=249
C150=250
C151=251
C152=252
C153=253
C154=254
C155=255
C156=256
C157=257
C158=258
C159=259
C160=260
C161=261
C162=262
C163=263
C164=264
C165=265
C166=266
C167=267
C168=268
C169=269
C170=270
C171=271
C172=272
C173=273
C174=274
C175=275
C176=276
C177=277
C178=278
C179=279
C180=280
C181=281
C182=282
C183=283
C184=284
C185=285
C186=286
C187=287
C188=288
C189=289
C190=290
C191=291
C192=292
C193=293
C194=294
C195=295
C196=296
C197=297
C198=298
C199=299
C200=300
C201=301
C202=302
C203=303
C204=304
C205=305
C206=306
C207=307
C208=308
C209=309
C210=310
C211=311
C212=312
C213=313
C214=314
C215=315
C216=316
C217=317
C218=318
C219=319
C220=320
C221=321
C222=322
C223=323
C224=324
C225=325
C226=326
C227=327
C228=328
C229=329
C230=330
C231=331
C232=332
C233=333
C234=334
C235=335
C236=336
C237=337
C238=338
C239=339
C240=340
C241=341
C242=342
C243=343
C244=344
C245=345
C246=346
C247=347
C248=348
C249=349
C250=350
C251=351
C252=352
C253=353
C254=354
]
[
ObjTp=Dv
Nm=PowerSlot
H=101
PrH=100
ObjVer=1
SlC=30
DvF=Sl
SlF=Ex
DvVr=1164
Ad=None
]
[
ObjTp=Dv
Nm=Not_Used
H=102
PrH=100
ObjVer=1
SlC=17
DvF=Sl
DvVr=1164
Ad=02
]
[
ObjTp=Dv
Nm=P3Cresnet
H=103.354
PrH=100
ObjVer=1
SlC=228
DvF=Sl
DvVr=1164
Ad=03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=Fixed
H=355
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1164
Ad=07
mC=1
C1=356
]
[
ObjTp=Dv
Nm=Ethernet Devices
H=356
PrH=355
DvC=3851
ObjVer=1
SlC=2
DvVr=1164
Ad=07
SmH=12
RelStat=Release
mC=254
C1=357
C2=358
C3=359
C4=360
C5=361
C6=362
C7=363
C8=364
C9=365
C10=366
C11=367
C12=368
C13=369
C14=370
C15=371
C16=372
C17=373
C18=374
C19=375
C20=376
C21=377
C22=378
C23=379
C24=380
C25=381
C26=382
C27=383
C28=384
C29=385
C30=386
C31=387
C32=388
C33=389
C34=390
C35=391
C36=392
C37=393
C38=394
C39=395
C40=396
C41=397
C42=398
C43=399
C44=400
C45=401
C46=402
C47=403
C48=404
C49=405
C50=406
C51=407
C52=408
C53=409
C54=410
C55=411
C56=412
C57=413
C58=414
C59=415
C60=416
C61=417
C62=418
C63=419
C64=420
C65=421
C66=422
C67=423
C68=424
C69=425
C70=426
C71=427
C72=428
C73=429
C74=430
C75=431
C76=432
C77=433
C78=434
C79=435
C80=436
C81=437
C82=438
C83=439
C84=440
C85=441
C86=442
C87=443
C88=444
C89=445
C90=446
C91=447
C92=448
C93=449
C94=450
C95=451
C96=452
C97=453
C98=454
C99=455
C100=456
C101=457
C102=458
C103=459
C104=460
C105=461
C106=462
C107=463
C108=464
C109=465
C110=466
C111=467
C112=468
C113=469
C114=470
C115=471
C116=472
C117=473
C118=474
C119=475
C120=476
C121=477
C122=478
C123=479
C124=480
C125=481
C126=482
C127=483
C128=484
C129=485
C130=486
C131=487
C132=488
C133=489
C134=490
C135=491
C136=492
C137=493
C138=494
C139=495
C140=496
C141=497
C142=498
C143=499
C144=500
C145=501
C146=502
C147=503
C148=504
C149=505
C150=506
C151=507
C152=508
C153=509
C154=510
C155=511
C156=512
C157=513
C158=514
C159=515
C160=516
C161=517
C162=518
C163=519
C164=520
C165=521
C166=522
C167=523
C168=524
C169=525
C170=526
C171=527
C172=528
C173=529
C174=530
C175=531
C176=532
C177=533
C178=534
C179=535
C180=536
C181=537
C182=538
C183=539
C184=540
C185=541
C186=542
C187=543
C188=544
C189=545
C190=546
C191=547
C192=548
C193=549
C194=550
C195=551
C196=552
C197=553
C198=554
C199=555
C200=556
C201=557
C202=558
C203=559
C204=560
C205=561
C206=562
C207=563
C208=564
C209=565
C210=566
C211=567
C212=568
C213=569
C214=570
C215=571
C216=572
C217=573
C218=574
C219=575
C220=576
C221=577
C222=578
C223=579
C224=580
C225=581
C226=582
C227=583
C228=584
C229=585
C230=586
C231=587
C232=588
C233=589
C234=590
C235=591
C236=592
C237=593
C238=594
C239=595
C240=596
C241=597
C242=598
C243=599
C244=600
C245=601
C246=602
C247=603
C248=604
C249=605
C250=606
C251=607
C252=608
C253=609
C254=610
]
[
ObjTp=Dv
Nm=Not_Used
H=357.358
PrH=356
ObjVer=1
SlC=17
DvF=Sl
DvVr=1164
Ad=01,02
]
[
ObjTp=Dv
Nm=P3Ethernet
H=359
PrH=356
ObjVer=1
SlC=234
DvF=Sl
DvVr=1164
Ad=03
mC=1
C1=715
]
[
ObjTp=Dv
Nm=P3Ethernet
H=360
PrH=356
ObjVer=1
SlC=234
DvF=Sl
DvVr=1164
Ad=04
mC=1
C1=718
]
[
ObjTp=Dv
Nm=P3Ethernet
H=361.375,377.610
PrH=356
ObjVer=1
SlC=234
DvF=Sl
DvVr=1164
Ad=05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=P3Ethernet
H=376
PrH=356
ObjVer=1
SlC=234
DvF=Sl
DvVr=1164
Ad=14
mC=1
C1=727
]
[
ObjTp=Dv
Nm=NotUsed
H=611.613
PrH=2
ObjVer=1
SlC=15
DvF=Sl
DvVr=1164
Ad=08,09,10
]
[
ObjTp=Dv
Nm=Fixed
H=614
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1164
Ad=11
mC=1
C1=615
]
[
ObjTp=Dv
Nm=DMPS3 Control
H=615
PrH=614
DvC=4466
ObjVer=1
SlC=2
DvVr=1164
Ad=11
SmH=13
RelStat=Release
mC=2
C1=616
C2=618
]
[
ObjTp=Dv
Nm=FixedSlot
H=616
PrH=615
ObjVer=1
SlC=144
DvF=Sl
DvVr=1164
Ad=01
mC=1
C1=617
]
[
ObjTp=Dv
Nm=Device Control
H=617
PrH=616
DvC=4467
ObjVer=1
SlC=144
DvVr=1164
Ad=01
SmH=14
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=618
PrH=615
ObjVer=1
SlC=144
DvF=Sl
DvVr=1164
Ad=02
mC=1
C1=619
]
[
ObjTp=Dv
Nm=AV Control
H=619
PrH=618
DvC=4468
ObjVer=2
SlC=144
DvVr=1164
Ad=02
SmH=15
RelStat=Ignore
mC=3
C1=620
C2=634
C3=656
]
[
ObjTp=Dv
Nm=FixedSlot
H=620
PrH=619
ObjVer=1
SlC=144
DvF=Sl
DvVr=1164
Ad=01
mC=1
C1=621
]
[
ObjTp=Dv
Nm=Mics
H=621
PrH=620
DvC=4469
ObjVer=1
SlC=144
DvVr=1164
Ad=01
SmH=16
RelStat=Release
mC=6
C1=622
C2=624
C3=626
C4=628
C5=630
C6=632
]
[
ObjTp=Dv
Nm=FixedSlot
H=622
PrH=621
ObjVer=1
SlC=144
DvF=Sl
DvVr=1164
Ad=01
mC=1
C1=623
]
[
ObjTp=Dv
Nm=Mic 1
H=623
PrH=622
DvC=4281
ObjVer=2
SlC=144
DvVr=1164
Ad=01
SmH=17
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=624
PrH=621
ObjVer=1
SlC=144
DvF=Sl
DvVr=1164
Ad=02
mC=1
C1=625
]
[
ObjTp=Dv
Nm=Mic 2
H=625
PrH=624
DvC=4282
ObjVer=2
SlC=144
DvVr=1164
Ad=02
SmH=18
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=626
PrH=621
ObjVer=1
SlC=144
DvF=Sl
DvVr=1164
Ad=03
mC=1
C1=627
]
[
ObjTp=Dv
Nm=Mic 3
H=627
PrH=626
DvC=4283
ObjVer=2
SlC=144
DvVr=1164
Ad=03
SmH=19
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=628
PrH=621
ObjVer=1
SlC=144
DvF=Sl
DvVr=1164
Ad=04
mC=1
C1=629
]
[
ObjTp=Dv
Nm=Mic 4
H=629
PrH=628
DvC=4284
ObjVer=2
SlC=144
DvVr=1164
Ad=04
SmH=20
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=630
PrH=621
ObjVer=1
SlC=144
DvF=Sl
DvVr=1164
Ad=05
mC=1
C1=631
]
[
ObjTp=Dv
Nm=Mic 5
H=631
PrH=630
DvC=4285
ObjVer=2
SlC=144
DvVr=1164
Ad=05
SmH=21
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=632
PrH=621
ObjVer=1
SlC=144
DvF=Sl
DvVr=1164
Ad=06
mC=1
C1=633
]
[
ObjTp=Dv
Nm=Mic 6
H=633
PrH=632
DvC=4286
ObjVer=2
SlC=144
DvVr=1164
Ad=06
SmH=22
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=634
PrH=619
ObjVer=1
SlC=144
DvF=Sl
DvVr=1164
Ad=02
mC=1
C1=635
]
[
ObjTp=Dv
Nm=Inputs
H=635
PrH=634
DvC=4470
ObjVer=2
SlC=144
DvVr=1164
Ad=02
SmH=23
RelStat=Release
mC=7
C1=636
C2=638
C3=640
C4=642
C5=644
C6=646
C7=651
]
[
ObjTp=Dv
Nm=FixedSlot
H=636
PrH=635
ObjVer=1
SlC=144
DvF=Sl
DvVr=1164
Ad=01
mC=1
C1=637
]
[
ObjTp=Dv
Nm=HDMI 1
H=637
PrH=636
DvC=4288
ObjVer=2
SlC=144
DvVr=1164
Ad=01
SmH=24
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=638
PrH=635
ObjVer=1
SlC=144
DvF=Sl
DvVr=1164
Ad=02
mC=1
C1=639
]
[
ObjTp=Dv
Nm=HDMI 2
H=639
PrH=638
DvC=4289
ObjVer=2
SlC=144
DvVr=1164
Ad=02
SmH=25
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=640
PrH=635
ObjVer=1
SlC=144
DvF=Sl
DvVr=1164
Ad=03
mC=1
C1=641
]
[
ObjTp=Dv
Nm=HDMI/VGA 3
H=641
PrH=640
DvC=4290
ObjVer=2
SlC=144
DvVr=1164
Ad=03
SmH=26
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=642
PrH=635
ObjVer=1
SlC=144
DvF=Sl
DvVr=1164
Ad=04
mC=1
C1=643
]
[
ObjTp=Dv
Nm=HDMI/VGA 4
H=643
PrH=642
DvC=4291
ObjVer=2
SlC=144
DvVr=1164
Ad=04
SmH=27
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=644
PrH=635
ObjVer=1
SlC=144
DvF=Sl
DvVr=1164
Ad=05
mC=1
C1=645
]
[
ObjTp=Dv
Nm=HDMI/VGA/BNC 5
H=645
PrH=644
DvC=4292
ObjVer=2
SlC=144
DvVr=1164
Ad=05
SmH=28
RelStat=Release
]
[
ObjTp=Dv
Nm=DMC_Input_Slot
H=646
PrH=635
ObjVer=1
SlC=403
DvF=Sl
DvVr=1164
Ad=06
mC=1
C1=647
]
[
ObjTp=Dv
Nm=DM 6
H=647
PrH=646
DvC=4293
ObjVer=2
SlC=403
DvVr=1164
Ad=06
SmH=29
RelStat=Release
mC=3
C1=648
C2=649
C3=650
]
[
ObjTp=Dv
Nm=Not_Used
H=648.649
PrH=647
ObjVer=1
SlC=17
DvF=Sl
DvVr=1164
Ad=01,02
]
[
ObjTp=Dv
Nm=DM_C_Input_Card_Network
H=650
PrH=647
ObjVer=4
SlC=300
DvF=Sl
DvVr=1164
Ad=03
]
[
ObjTp=Dv
Nm=DMC_Input_Slot
H=651
PrH=635
ObjVer=1
SlC=403
DvF=Sl
DvVr=1164
Ad=07
mC=1
C1=652
]
[
ObjTp=Dv
Nm=DM 7
H=652
PrH=651
DvC=4294
ObjVer=2
SlC=403
DvVr=1164
Ad=07
SmH=30
RelStat=Release
mC=3
C1=653
C2=654
C3=655
]
[
ObjTp=Dv
Nm=Not_Used
H=653.654
PrH=652
ObjVer=1
SlC=17
DvF=Sl
DvVr=1164
Ad=01,02
]
[
ObjTp=Dv
Nm=DM_C_Input_Card_Network
H=655
PrH=652
ObjVer=4
SlC=300
DvF=Sl
DvVr=1164
Ad=03
]
[
ObjTp=Dv
Nm=FixedSlot
H=656
PrH=619
ObjVer=1
SlC=144
DvF=Sl
DvVr=1164
Ad=03
mC=1
C1=657
]
[
ObjTp=Dv
Nm=Outputs
H=657
PrH=656
DvC=4471
ObjVer=4
SlC=144
DvVr=1164
Ad=03
SmH=31
RelStat=Release
mC=7
C1=658
C2=664
C3=670
C4=676
C5=680
C6=684
C7=693
]
[
ObjTp=Dv
Nm=FixedSlot
H=658
PrH=657
ObjVer=1
SlC=144
DvF=Sl
DvVr=1164
Ad=01
mC=1
C1=659
]
[
ObjTp=Dv
Nm=Program
H=659
PrH=658
DvC=4297
ObjVer=2
SlC=144
DvVr=1164
Ad=01
SmH=32
RelStat=Release
mC=2
C1=660
C2=662
]
[
ObjTp=Dv
Nm=FixedSlot
H=660
PrH=659
ObjVer=1
SlC=144
DvF=Sl
DvVr=1164
Ad=01
mC=1
C1=661
]
[
ObjTp=Dv
Nm=Program Mix
H=661
PrH=660
DvC=4750
ObjVer=1
SlC=144
DvVr=1164
Ad=01
SmH=33
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=662
PrH=659
ObjVer=1
SlC=144
DvF=Sl
DvVr=1164
Ad=02
mC=1
C1=663
]
[
ObjTp=Dv
Nm=Program EQ
H=663
PrH=662
DvC=4751
ObjVer=1
SlC=144
DvVr=1164
Ad=02
SmH=34
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=664
PrH=657
ObjVer=1
SlC=144
DvF=Sl
DvVr=1164
Ad=02
mC=1
C1=665
]
[
ObjTp=Dv
Nm=Aux 1
H=665
PrH=664
DvC=4298
ObjVer=2
SlC=144
DvVr=1164
Ad=02
SmH=35
RelStat=Release
mC=2
C1=666
C2=668
]
[
ObjTp=Dv
Nm=FixedSlot
H=666
PrH=665
ObjVer=1
SlC=144
DvF=Sl
DvVr=1164
Ad=01
mC=1
C1=667
]
[
ObjTp=Dv
Nm=Aux 1 Mix
H=667
PrH=666
DvC=4752
ObjVer=1
SlC=144
DvVr=1164
Ad=01
SmH=36
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=668
PrH=665
ObjVer=1
SlC=144
DvF=Sl
DvVr=1164
Ad=02
mC=1
C1=669
]
[
ObjTp=Dv
Nm=Aux 1 EQ
H=669
PrH=668
DvC=4753
ObjVer=1
SlC=144
DvVr=1164
Ad=02
SmH=37
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=670
PrH=657
ObjVer=1
SlC=144
DvF=Sl
DvVr=1164
Ad=03
mC=1
C1=671
]
[
ObjTp=Dv
Nm=Aux 2
H=671
PrH=670
DvC=4299
ObjVer=2
SlC=144
DvVr=1164
Ad=03
SmH=38
RelStat=Release
mC=2
C1=672
C2=674
]
[
ObjTp=Dv
Nm=FixedSlot
H=672
PrH=671
ObjVer=1
SlC=144
DvF=Sl
DvVr=1164
Ad=01
mC=1
C1=673
]
[
ObjTp=Dv
Nm=Aux 2 Mix
H=673
PrH=672
DvC=4754
ObjVer=1
SlC=144
DvVr=1164
Ad=01
SmH=39
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=674
PrH=671
ObjVer=1
SlC=144
DvF=Sl
DvVr=1164
Ad=02
mC=1
C1=675
]
[
ObjTp=Dv
Nm=Aux 2 EQ
H=675
PrH=674
DvC=4755
ObjVer=1
SlC=144
DvVr=1164
Ad=02
SmH=40
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=676
PrH=657
ObjVer=1
SlC=144
DvF=Sl
DvVr=1164
Ad=04
mC=1
C1=677
]
[
ObjTp=Dv
Nm=HDMI 1
H=677
PrH=676
DvC=4300
ObjVer=2
SlC=144
DvVr=1164
Ad=04
SmH=41
RelStat=Release
mC=1
C1=678
]
[
ObjTp=Dv
Nm=FixedSlot
H=678
PrH=677
ObjVer=1
SlC=144
DvF=Sl
DvVr=1164
Ad=01
mC=1
C1=679
]
[
ObjTp=Dv
Nm=HDMI 1 Mix
H=679
PrH=678
DvC=4756
ObjVer=1
SlC=144
DvVr=1164
Ad=01
SmH=42
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=680
PrH=657
ObjVer=1
SlC=144
DvF=Sl
DvVr=1164
Ad=05
mC=1
C1=681
]
[
ObjTp=Dv
Nm=HDMI 2
H=681
PrH=680
DvC=4301
ObjVer=2
SlC=144
DvVr=1164
Ad=05
SmH=43
RelStat=Release
mC=1
C1=682
]
[
ObjTp=Dv
Nm=FixedSlot
H=682
PrH=681
ObjVer=1
SlC=144
DvF=Sl
DvVr=1164
Ad=01
mC=1
C1=683
]
[
ObjTp=Dv
Nm=HDMI 2 Mix
H=683
PrH=682
DvC=4757
ObjVer=1
SlC=144
DvVr=1164
Ad=01
SmH=44
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=684
PrH=657
ObjVer=1
SlC=144
DvF=Sl
DvVr=1164
Ad=06
mC=1
C1=685
]
[
ObjTp=Dv
Nm=DM 3
H=685
PrH=684
DvC=4303
ObjVer=4
SlC=144
DvVr=1164
Ad=06
SmH=45
RelStat=Release
mC=2
C1=686
C2=688
]
[
ObjTp=Dv
Nm=FixedSlot
H=686
PrH=685
ObjVer=1
SlC=144
DvF=Sl
DvVr=1164
Ad=01
mC=1
C1=687
]
[
ObjTp=Dv
Nm=DM 3 Mix
H=687
PrH=686
DvC=4758
ObjVer=1
SlC=144
DvVr=1164
Ad=01
SmH=46
RelStat=Release
]
[
ObjTp=Dv
Nm=DMC_Output_Slot
H=688
PrH=685
ObjVer=1
SlC=404
DvF=Sl
DvVr=1164
Ad=02
mC=1
C1=689
]
[
ObjTp=Dv
Nm=DM 3 Receiver
H=689
PrH=688
DvC=4799
ObjVer=1
SlC=404
DvVr=1164
Ad=02
SmH=47
RelStat=Release
mC=3
C1=690
C2=691
C3=692
]
[
ObjTp=Dv
Nm=Not_Used
H=690.691
PrH=689
ObjVer=1
SlC=17
DvF=Sl
DvVr=1164
Ad=01,02
]
[
ObjTp=Dv
Nm=DM_C_Output_Card_Network
H=692
PrH=689
ObjVer=4
SlC=301
DvF=Sl
DvVr=1164
Ad=14
mC=1
C1=719
]
[
ObjTp=Dv
Nm=FixedSlot
H=693
PrH=657
ObjVer=1
SlC=144
DvF=Sl
DvVr=1164
Ad=07
mC=1
C1=694
]
[
ObjTp=Dv
Nm=DM 4
H=694
PrH=693
DvC=4304
ObjVer=3
SlC=144
DvVr=1164
Ad=07
SmH=48
RelStat=Release
mC=2
C1=695
C2=697
]
[
ObjTp=Dv
Nm=FixedSlot
H=695
PrH=694
ObjVer=1
SlC=144
DvF=Sl
DvVr=1164
Ad=01
mC=1
C1=696
]
[
ObjTp=Dv
Nm=DM 4 Mix
H=696
PrH=695
DvC=4759
ObjVer=1
SlC=144
DvVr=1164
Ad=01
SmH=49
RelStat=Release
]
[
ObjTp=Dv
Nm=DMC_Output_Slot
H=697
PrH=694
ObjVer=1
SlC=404
DvF=Sl
DvVr=1164
Ad=02
mC=1
C1=698
]
[
ObjTp=Dv
Nm=DM 4 Receiver
H=698
PrH=697
DvC=4800
ObjVer=1
SlC=404
DvVr=1164
Ad=02
SmH=50
RelStat=Release
mC=3
C1=699
C2=700
C3=701
]
[
ObjTp=Dv
Nm=Not_Used
H=699.700
PrH=698
ObjVer=1
SlC=17
DvF=Sl
DvVr=1164
Ad=01,02
]
[
ObjTp=Dv
Nm=DM_C_Output_Card_Network
H=701
PrH=698
ObjVer=4
SlC=301
DvF=Sl
DvVr=1164
Ad=03
]
[
ObjTp=Dv
Nm=Fixed
H=702
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1164
Ad=12
mC=1
C1=703
]
[
ObjTp=Dv
Nm=System Monitor
H=703
PrH=702
DvC=3880
ObjVer=1
SlC=2
DvVr=1164
Ad=12
SmH=51
RelStat=Release
mC=4
C1=704
C2=706
C3=708
C4=709
]
[
ObjTp=Dv
Nm=Fixed
H=704
PrH=703
ObjVer=1
SlC=2
DvF=Sl
DvVr=1164
Ad=01
mC=1
C1=705
]
[
ObjTp=Dv
Nm=System Control
H=705
PrH=704
DvC=3881
ObjVer=1
SlC=2
DvVr=1164
Ad=01
SmH=52
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=706
PrH=703
ObjVer=1
SlC=2
DvF=Sl
DvVr=1164
Ad=02
mC=1
C1=707
]
[
ObjTp=Dv
Nm=System Information
H=707
PrH=706
DvC=3882
ObjVer=1
SlC=2
DvVr=1164
Ad=02
SmH=53
RelStat=Release
]
[
ObjTp=Dv
Nm=Not_Used
H=708
PrH=703
ObjVer=1
SlC=17
DvF=Sl
DvVr=1164
Ad=03
]
[
ObjTp=Dv
Nm=Fixed
H=709
PrH=703
ObjVer=1
SlC=2
DvF=Sl
DvVr=1164
Ad=04
mC=1
C1=710
]
[
ObjTp=Dv
Nm=User Program Information
H=710
PrH=709
DvC=4307
ObjVer=1
SlC=2
DvVr=1164
Ad=04
SmH=54
RelStat=Release
]
[
ObjTp=Dv
Nm=C2I-3SRS-SNMP_Slot
H=711
PrH=2
ObjVer=1
SlC=393
DvF=Sl
DvVr=1164
Ad=13
]
[
ObjTp=Dv
Nm=C2I-3SRS-BACnet_Slot
H=712
PrH=2
ObjVer=1
SlC=396
DvF=Sl
DvVr=1164
Ad=14
]
[
ObjTp=Dv
Nm=DMPS3 Two-way serial driver
H=713
PrH=5
DvC=3844
ObjVer=1
DvVr=1164
Ad=01
SmH=91
RelStat=Release
ProdLine=Digital Media
CmH=1
DbH=1
CsH=1
]
[
ObjTp=Dv
Nm=DMPS3 Two-way serial driver
H=714
PrH=6
DvC=3844
ObjVer=1
DvVr=1164
Ad=02
SmH=92
RelStat=Release
ProdLine=Digital Media
CmH=2
]
[
ObjTp=Dv
Nm=TSW-1050
H=715
PrH=359
DvC=3625
ObjVer=2
DvVr=1164
Ad=03
SmH=93
RelStat=Release
ProdLine=Smart Graphics
DbH=2
EtH=1
VtpH=1
mC=1
C1=716
]
[
ObjTp=Dv
Nm=FixedSlot
H=716
PrH=715
ObjVer=1
SlC=144
DvF=Sl
DvVr=1164
Ad=01
mC=1
C1=717
]
[
ObjTp=Dv
Nm=TSW-1050 Buttons
H=717
PrH=716
DvC=3714
ObjVer=1
SlC=144
DvVr=1164
Ad=01
SmH=94
RelStat=Release
]
[
ObjTp=Dv
Nm=XPanel 2.0 Smart Graphics
H=718
PrH=360
DvC=2836
ObjVer=1
DvVr=1164
Ad=04
SmH=100
RelStat=Release
ProdLine=Smart Graphics
DbH=3
EtH=2
VtpH=2
]
[
ObjTp=Dv
Nm=DM-RMC-100-C
H=719
PrH=692
DvC=5142
ObjVer=1
DvVr=1164
Ad=14
SmH=101
RelStat=Beta
ProdLine=Digital Media
DbH=4
EtH=3
mC=2
C1=720
C2=723
]
[
ObjTp=Dv
Nm=FixedSlot
H=720
PrH=719
ObjVer=1
SlC=144
DvF=Sl
DvVr=1164
Ad=01
mC=1
C1=721
]
[
ObjTp=Dv
Nm=C2I-DMRMC100-COM1-232
H=721
PrH=720
DvC=1559
ObjVer=4
SlC=144
DvVr=1164
Ad=01
SmH=102
RelStat=Release
mC=1
C1=722
]
[
ObjTp=Dv
Nm=DMRMCCOM_Port
H=722
PrH=721
ObjVer=1
SlC=219
DvF=Sl
DvVr=1164
Ad=01
mC=1
C1=728
]
[
ObjTp=Dv
Nm=FixedSlot
H=723
PrH=719
ObjVer=1
SlC=144
DvF=Sl
DvVr=1164
Ad=02
mC=1
C1=724
]
[
ObjTp=Dv
Nm=C2I-DMRMC100-IR2
H=724
PrH=723
DvC=1561
ObjVer=4
SlC=144
DvVr=1164
Ad=02
SmH=103
RelStat=Release
mC=2
C1=725
C2=726
]
[
ObjTp=Dv
Nm=DMRMCIR_Port
H=725
PrH=724
ObjVer=1
SlC=220
DvF=Sl
SlF=Ex
DvVr=1164
Ad=01
mC=1
C1=729
]
[
ObjTp=Dv
Nm=DMRMCIR_Port
H=726
PrH=724
ObjVer=1
SlC=220
DvF=Sl
SlF=Ex
DvVr=1164
Ad=02
]
[
ObjTp=Dv
Nm=In Use By Slot-11.Slot-02.Slot-03.Slot-06.Slot-02 : DM-RMC-100-C (DM Endpoint)
H=727
PrH=376
DvC=1580
ObjVer=1
DvVr=1164
Ad=14
RelStat=None
ProdLine=2-Series
]
[
ObjTp=Dv
Nm=DM-RMC Two-way serial driver
H=728
PrH=722
DvC=1560
ObjVer=4
DvVr=1164
Ad=01
SmH=104
RelStat=Release
ProdLine=Digital Media
CmH=3
]
[
ObjTp=Dv
Nm=Samsung UN22D5000 (Infrared Control)
H=729
PrH=725
DvC=133
ObjVer=1
DvVr=1164
Ad=01
SmH=105
RelStat=Release
ProdLine=2-Series
DbH=5
]
[
ObjTp=Cm
H=1
DvH=713
Ptl=(RS232)
Tis=2
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=2
DvH=714
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=3
DvH=728
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Db
H=1
DvH=713
Whc=3
Mnf=Crestron
Mdl=DMPS3 Two-way serial driver
Tpe=Customizable DMPS3 Two-way serial driver
]
[
ObjTp=Db
H=2
DvH=715
Whc=3
Mnf=Crestron
Mdl=TSW-1050
Tpe=10" In-Wall Wired Touch Screen
]
[
ObjTp=Db
H=3
DvH=718
Whc=3
Mnf=Crestron
Mdl=XPanel 2.0 Smart Graphics
Tpe=Smart Graphics XPanel 2.0
]
[
ObjTp=Db
H=4
DvH=719
Whc=3
Mnf=Crestron
Mdl=DM-RMC-100-C (DM Endpoint)
Tpe=DigitalMedia 8G+ Room Controller
]
[
ObjTp=Db
H=5
DvH=729
Whc=1
Mnf=Samsung
Mdl=Crestron DB IR-controlled device
Tpe=Crestron DB IR-controlled device
DrF=Samsung_UN22D5000.ir
CID=10759
]
[
ObjTp=Cs
H=1
DvH=713
]
[
ObjTp=FP
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
Nm2=Display Power
Sx2=0
Sy2=0
Mx2=0
Nm3=Display Inputs
Sx3=0
Sy3=0
Mx3=0
Nm4=Input Sources
Sx4=0
Sy4=0
Mx4=0
Nm5=System Init
Sx5=0
Sy5=0
Mx5=0
]
[
ObjTp=Bw
H=2
Lx=563
Ly=333
Rx=823
Ry=533
Xm=-1
Ym=-1
SH=105
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=2
Lx=399
Ly=138
Rx=721
Ry=325
Xm=-1
Ym=-1
SH=69
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=2
Lx=300
Ly=8
Rx=554
Ry=137
Xm=-1
Ym=-1
SH=68
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=2
Lx=1
Ly=2
Rx=293
Ry=213
Xm=-1
Ym=-1
SH=95
Z=100
Ht=1
Hi=4
]
[
ObjTp=Bw
H=3
Lx=563
Ly=333
Rx=898
Ry=576
Xm=-1
Ym=-1
SH=105
Z=100
Ht=1
Hi=5
]
[
ObjTp=Bw
H=3
Lx=507
Ly=137
Rx=892
Ry=324
Xm=-1
Ym=-1
SH=75
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=3
Lx=368
Ly=7
Rx=678
Ry=136
Xm=-1
Ym=-1
SH=74
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=3
Lx=9
Ly=5
Rx=364
Ry=216
Xm=-1
Ym=-1
SH=96
Z=100
Ht=1
Hi=2
]
[
ObjTp=Bw
H=4
Lx=585
Ly=467
Rx=1038
Ry=620
Xm=-1
Ym=-1
SH=82
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=4
Lx=586
Ly=263
Rx=1037
Ry=464
Xm=-1
Ym=-1
SH=81
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=4
Lx=587
Ly=4
Rx=1035
Ry=263
Xm=-1
Ym=-1
SH=98
Z=100
Ht=1
Hi=2
]
[
ObjTp=Bw
H=4
Lx=1
Ly=3
Rx=449
Ry=262
Xm=-1
Ym=-1
SH=97
Z=100
Ht=1
Hi=2
]
[
ObjTp=Bw
H=4
Lx=-2
Ly=463
Rx=449
Ry=616
Xm=-1
Ym=-1
SH=79
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=4
Lx=-1
Ly=262
Rx=449
Ry=463
Xm=-1
Ym=-1
SH=78
Z=100
Ht=1
Hi=3
]
[
ObjTp=Bw
H=5
Lx=237
Ly=407
Rx=586
Ry=512
Xm=-1
Ym=-1
SH=58
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=5
Lx=163
Ly=206
Rx=722
Ry=406
Xm=-1
Ym=-1
SH=57
Z=100
Ht=4
Hi=2
]
[
ObjTp=Et
H=1
DvH=715
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=Et
H=2
DvH=718
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=Et
H=3
DvH=719
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=VTP
H=1
DvH=715
GuiExtType=1
VtpGuid=A4BADB3C-F7C6-48AE-9FA2-A0F11FF9A75C
VTPFile=.\AV Lab Panel-xPanel.vtp
SGDFile=.\AV Lab Panel-xPanel.sgd
VtpVer=3
TSAddr=03
]
[
ObjTp=VTP
H=2
DvH=718
GuiExtType=1
VtpGuid=A4BADB3C-F7C6-48AE-9FA2-A0F11FF9A75C
VTPFile=.\AV Lab Panel-xPanel.vtp
SGDFile=.\AV Lab Panel-xPanel.sgd
VtpVer=3
TSAddr=04
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
SmVr=1164
CF=2
n1I=1
n1O=1
mC=9
C1=6
C2=7
C3=8
C4=9
C5=10
C6=11
C7=12
C8=13
C9=51
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
SmVr=1164
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
SmVr=1164
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
SmVr=1164
CF=2
mC=5
C1=55
C2=66
C3=76
C4=83
C5=89
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
SmVr=1164
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=4377
Nm=DMPS3 COM
ObjVer=1
SmVr=1164
DvH=4
PrH=1
CF=2
Cmn1=COM
mC=2
C1=91
C2=92
]
[
ObjTp=Sm
H=7
SmC=4379
Nm=DMPS3 IR Outputs
ObjVer=1
SmVr=1164
DvH=8
PrH=1
CF=2
Cmn1=IR Outputs
]
[
ObjTp=Sm
H=8
SmC=4381
Nm=DMPS3 Digital Inputs
ObjVer=1
SmVr=1164
DvH=14
PrH=1
CF=2
n1O=4
Cmn1=Digital Inputs
mO=4
tO=4
O1=81
]
[
ObjTp=Sm
H=9
SmC=4382
Nm=DMPS3 Relays
ObjVer=1
SmVr=1164
DvH=24
PrH=1
CF=2
n1I=4
n1O=4
Cmn1=Relays
mI=4
I1=41
mO=4
tO=4
]
[
ObjTp=Sm
H=10
SmC=4383
Nm=DMPS3 IR Inputs
ObjVer=1
SmVr=1164
DvH=34
PrH=1
CF=2
Cmn1=IR Inputs
]
[
ObjTp=Sm
H=11
SmC=4384
Nm=DMPS3 Cresnet Devices
ObjVer=1
SmVr=1164
DvH=100
PrH=1
CF=2
Cmn1=Cresnet Devices
]
[
ObjTp=Sm
H=12
SmC=4385
Nm=DMPS3 Ethernet Devices
ObjVer=1
SmVr=1164
DvH=356
PrH=1
CF=2
Cmn1=Ethernet Devices
mC=2
C1=93
C2=100
]
[
ObjTp=Sm
H=13
SmC=4815
Nm=DMPS3-300-C Control
ObjVer=1
SmVr=1164
DvH=615
PrH=1
CF=2
Cmn1=DMPS3 Control
mC=2
C1=14
C2=15
]
[
ObjTp=Sm
H=14
SmC=4816
Nm=DMPS3-300-C Device Control
ObjVer=1
SmVr=1164
DvH=617
PrH=13
CF=2
n1I=19
n2I=1
n1O=19
Cmn1=Device Control
mI=53
I5=68
I6=25
mO=20
tO=53
]
[
ObjTp=Sm
H=15
SmC=5102
Nm=DMPS3-300-C AV Control
ObjVer=2
SmVr=1164
DvH=619
PrH=13
CF=2
n1I=22
n2I=26
n1O=22
Cmn1=AV Control
mC=3
C1=16
C2=23
C3=31
mI=48
I23=26
I24=58
I34=22
I36=23
mO=48
tO=48
O23=80
O24=82
O34=51
O36=79
]
[
ObjTp=Sm
H=16
SmC=4818
Nm=DMPS3-300-C Mics
ObjVer=1
SmVr=1164
DvH=621
PrH=15
CF=2
Cmn1=Mics
mC=6
C1=17
C2=18
C3=19
C4=20
C5=21
C6=22
]
[
ObjTp=Sm
H=17
SmC=4828
Nm=DMPS3 Mic 1
ObjVer=1
SmVr=1164
DvH=623
PrH=16
CF=2
n1I=48
n2I=46
n1O=48
Cmn1=Mic 1
mI=94
mO=94
tO=94
]
[
ObjTp=Sm
H=18
SmC=4829
Nm=DMPS3 Mic 2
ObjVer=1
SmVr=1164
DvH=625
PrH=16
CF=2
n1I=48
n2I=46
n1O=48
Cmn1=Mic 2
mI=94
mO=94
tO=94
]
[
ObjTp=Sm
H=19
SmC=4830
Nm=DMPS3 Mic 3
ObjVer=1
SmVr=1164
DvH=627
PrH=16
CF=2
n1I=48
n2I=46
n1O=48
Cmn1=Mic 3
mI=94
mO=94
tO=94
]
[
ObjTp=Sm
H=20
SmC=4831
Nm=DMPS3 Mic 4
ObjVer=1
SmVr=1164
DvH=629
PrH=16
CF=2
n1I=48
n2I=46
n1O=48
Cmn1=Mic 4
mI=94
mO=94
tO=94
]
[
ObjTp=Sm
H=21
SmC=4832
Nm=DMPS3 Mic 5
ObjVer=1
SmVr=1164
DvH=631
PrH=16
CF=2
n1I=48
n2I=46
n1O=48
Cmn1=Mic 5
mI=94
mO=94
tO=94
]
[
ObjTp=Sm
H=22
SmC=4833
Nm=DMPS3 Mic 6
ObjVer=1
SmVr=1164
DvH=633
PrH=16
CF=2
n1I=48
n2I=46
n1O=48
Cmn1=Mic 6
mI=94
mO=94
tO=94
]
[
ObjTp=Sm
H=23
SmC=4819
Nm=DMPS3-300-C Inputs
ObjVer=1
SmVr=1164
DvH=635
PrH=15
CF=2
Cmn1=Inputs
mC=7
C1=24
C2=25
C3=26
C4=27
C5=28
C6=29
C7=30
]
[
ObjTp=Sm
H=24
SmC=4834
Nm=DMPS3 Input 1 HDMI
ObjVer=1
SmVr=1164
DvH=637
PrH=23
CF=2
n1I=22
n2I=26
n1O=22
Cmn1=HDMI 1
mI=68
mO=48
tO=68
]
[
ObjTp=Sm
H=25
SmC=4835
Nm=DMPS3 Input 2 HDMI
ObjVer=1
SmVr=1164
DvH=639
PrH=23
CF=2
n1I=22
n2I=26
n1O=22
Cmn1=HDMI 2
mI=68
mO=48
tO=68
]
[
ObjTp=Sm
H=26
SmC=4836
Nm=DMPS3 Input 3 HDMI/VGA
ObjVer=1
SmVr=1164
DvH=641
PrH=23
CF=2
n1I=29
n2I=47
n1O=29
Cmn1=HDMI/VGA 3
mI=99
mO=76
tO=99
]
[
ObjTp=Sm
H=27
SmC=4837
Nm=DMPS3 Input 4 HDMI/VGA
ObjVer=1
SmVr=1164
DvH=643
PrH=23
CF=2
n1I=29
n2I=47
n1O=29
Cmn1=HDMI/VGA 4
mI=99
mO=76
tO=99
]
[
ObjTp=Sm
H=28
SmC=4838
Nm=DMPS3 Input 5 HDMI/VGA/BNC
ObjVer=1
SmVr=1164
DvH=645
PrH=23
CF=2
n1I=59
n2I=66
n1O=59
Cmn1=HDMI/VGA/BNC 5
mI=148
mO=125
tO=148
]
[
ObjTp=Sm
H=29
SmC=4613
Nm=DMPS3 Input 6 DM
ObjVer=1
SmVr=1164
DvH=647
PrH=23
CF=2
n1I=13
n2I=18
n1O=13
Cmn1=DM 6
mI=31
mO=31
tO=31
mP=1
P1=DMPS3-DM6-IN
]
[
ObjTp=Sm
H=30
SmC=4614
Nm=DMPS3 Input 7 DM
ObjVer=1
SmVr=1164
DvH=652
PrH=23
CF=2
n1I=13
n2I=18
n1O=13
Cmn1=DM 7
mI=31
mO=31
tO=31
mP=1
P1=DMPS3-DM7-IN
]
[
ObjTp=Sm
H=31
SmC=4820
Nm=DMPS3-300-C Outputs
ObjVer=1
SmVr=1164
DvH=657
PrH=15
CF=2
Cmn1=Outputs
mC=7
C1=32
C2=35
C3=38
C4=41
C5=43
C6=45
C7=48
]
[
ObjTp=Sm
H=32
SmC=5103
Nm=DMPS3 Program
ObjVer=1
SmVr=1164
DvH=659
PrH=31
CF=2
n1I=43
n2I=47
n1O=43
Cmn1=Program
mC=2
C1=33
C2=34
mI=90
mO=90
tO=90
]
[
ObjTp=Sm
H=33
SmC=5083
Nm=DMPS3 Program Mix
ObjVer=1
SmVr=1164
DvH=661
PrH=32
CF=2
n1I=47
n2I=58
n1O=47
Cmn1=Program Mix
mI=105
mO=105
tO=105
]
[
ObjTp=Sm
H=34
SmC=5084
Nm=DMPS3 Program EQ
ObjVer=1
SmVr=1164
DvH=663
PrH=32
CF=2
n1I=20
n2I=60
n1O=20
Cmn1=Program EQ
mI=80
mO=80
tO=80
]
[
ObjTp=Sm
H=35
SmC=5104
Nm=DMPS3 Aux 1
ObjVer=1
SmVr=1164
DvH=665
PrH=31
CF=2
n1I=29
n2I=34
n1O=29
Cmn1=Aux 1
mC=2
C1=36
C2=37
mI=63
mO=63
tO=63
]
[
ObjTp=Sm
H=36
SmC=5085
Nm=DMPS3 Aux 1 Mix
ObjVer=1
SmVr=1164
DvH=667
PrH=35
CF=2
n1I=47
n2I=58
n1O=47
Cmn1=Aux 1 Mix
mI=105
mO=105
tO=105
]
[
ObjTp=Sm
H=37
SmC=5086
Nm=DMPS3 Aux 1 EQ
ObjVer=1
SmVr=1164
DvH=669
PrH=35
CF=2
n1I=20
n2I=60
n1O=20
Cmn1=Aux 1 EQ
mI=80
mO=80
tO=80
]
[
ObjTp=Sm
H=38
SmC=5105
Nm=DMPS3 Aux 2
ObjVer=1
SmVr=1164
DvH=671
PrH=31
CF=2
n1I=29
n2I=34
n1O=29
Cmn1=Aux 2
mC=2
C1=39
C2=40
mI=63
mO=63
tO=63
]
[
ObjTp=Sm
H=39
SmC=5087
Nm=DMPS3 Aux 2 Mix
ObjVer=1
SmVr=1164
DvH=673
PrH=38
CF=2
n1I=47
n2I=58
n1O=47
Cmn1=Aux 2 Mix
mI=105
mO=105
tO=105
]
[
ObjTp=Sm
H=40
SmC=5088
Nm=DMPS3 Aux 2 EQ
ObjVer=1
SmVr=1164
DvH=675
PrH=38
CF=2
n1I=20
n2I=60
n1O=20
Cmn1=Aux 2 EQ
mI=80
mO=80
tO=80
]
[
ObjTp=Sm
H=41
SmC=5106
Nm=DMPS3 HDMI 1
ObjVer=1
SmVr=1164
DvH=677
PrH=31
CF=2
n1I=33
n2I=31
n1O=33
Cmn1=HDMI 1
mC=1
C1=42
mI=104
mO=64
tO=104
]
[
ObjTp=Sm
H=42
SmC=5089
Nm=DMPS3 HDMI 1 Mix
ObjVer=1
SmVr=1164
DvH=679
PrH=41
CF=2
n1I=46
n2I=58
n1O=46
Cmn1=HDMI 1 Mix
mI=104
mO=104
tO=104
]
[
ObjTp=Sm
H=43
SmC=5107
Nm=DMPS3 HDMI 2
ObjVer=1
SmVr=1164
DvH=681
PrH=31
CF=2
n1I=33
n2I=31
n1O=33
Cmn1=HDMI 2
mC=1
C1=44
mI=104
mO=64
tO=104
]
[
ObjTp=Sm
H=44
SmC=5090
Nm=DMPS3 HDMI 2 Mix
ObjVer=1
SmVr=1164
DvH=683
PrH=43
CF=2
n1I=46
n2I=58
n1O=46
Cmn1=HDMI 2 Mix
mI=104
mO=104
tO=104
]
[
ObjTp=Sm
H=45
SmC=5108
Nm=DMPS3 DM 3
ObjVer=1
SmVr=1164
DvH=685
PrH=31
CF=2
n1I=31
n2I=31
n1O=31
Cmn1=DM 3
mC=2
C1=46
C2=47
mI=101
mO=62
tO=101
mP=1
P1=DMPS3-DM3-OUT
]
[
ObjTp=Sm
H=46
SmC=5091
Nm=DMPS3 DM 3 Mix
ObjVer=1
SmVr=1164
DvH=687
PrH=45
CF=2
n1I=46
n2I=58
n1O=46
Cmn1=DM 3 Mix
mI=104
mO=104
tO=104
]
[
ObjTp=Sm
H=47
SmC=5145
Nm=DMPS3 DM 3 Receiver
ObjVer=1
SmVr=1164
DvH=689
PrH=45
CF=2
Cmn1=DM 3 Receiver
mC=1
C1=101
mP=1
P1=DMPS3-DM3-OUT
]
[
ObjTp=Sm
H=48
SmC=5109
Nm=DMPS3 DM 4
ObjVer=1
SmVr=1164
DvH=694
PrH=31
CF=2
n1I=31
n2I=31
n1O=31
Cmn1=DM 4
mC=2
C1=49
C2=50
mI=101
mO=62
tO=101
mP=1
P1=DMPS3-DM4-OUT
]
[
ObjTp=Sm
H=49
SmC=5092
Nm=DMPS3 DM 4 Mix
ObjVer=1
SmVr=1164
DvH=696
PrH=48
CF=2
n1I=46
n2I=58
n1O=46
Cmn1=DM 4 Mix
mI=104
mO=104
tO=104
]
[
ObjTp=Sm
H=50
SmC=5146
Nm=DMPS3 DM 4 Receiver
ObjVer=1
SmVr=1164
DvH=698
PrH=48
CF=2
Cmn1=DM 4 Receiver
mP=1
P1=DMPS3-DM4-OUT
]
[
ObjTp=Sm
H=51
SmC=4414
Nm=DMPS3 System Monitor
ObjVer=3
SmVr=1164
DvH=703
PrH=1
CF=2
n1I=28
n2I=42
n1O=25
Cmn1=System Monitor
mC=3
C1=52
C2=53
C3=54
mI=73
mO=69
tO=72
]
[
ObjTp=Sm
H=52
SmC=4415
Nm=DMPS3 System Control
ObjVer=3
SmVr=1164
DvH=705
PrH=51
CF=2
n1I=50
n2I=2
n1O=50
Cmn1=System Control
mI=55
mO=52
tO=55
O1=33
]
[
ObjTp=Sm
H=53
SmC=4416
Nm=DMPS3 System Information
ObjVer=3
SmVr=1164
DvH=707
PrH=51
CF=2
n1I=3
n1O=3
Cmn1=System Information
mI=10
mO=3
tO=10
]
[
ObjTp=Sm
H=54
SmC=4627
Nm=DMPS3 User Program Information
ObjVer=1
SmVr=1164
DvH=710
PrH=51
CF=2
n1I=1
n1O=1
Cmn1=User Program Information
mI=1
mO=1
tO=1
]
[
ObjTp=Sm
H=55
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1164
PrH=4
CF=2
Cmn1=System
mC=5
C1=56
C2=60
C3=62
C4=64
C5=65
]
[
ObjTp=Sm
H=56
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1164
PrH=55
CF=2
Cmn1=System Init
mC=3
C1=57
C2=58
C3=59
]
[
ObjTp=Sm
H=57
SmC=98
Nm=Stepper
ObjVer=1
SmVr=1164
PrH=56
CF=2
n1I=1
n1O=4
Cmn1=System Initialize
mI=1
I1=33
mO=4
tO=4
O1=34
O2=24
O3=40
O4=69
mP=6
P1=0s
P2=1t
P3=0s
P4=1s
P5=0s
P6=1s
]
[
ObjTp=Sm
H=58
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1164
PrH=56
CF=2
n1I=1
n1O=1
Cmn1=Analog Audio Routing
mI=1
I1=24
mO=1
tO=1
O1=26
mP=1
P1=1d
]
[
ObjTp=Sm
H=59
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1164
PrH=56
CF=2
n1I=3
n1O=1
Cmn1=Audio Source
mI=3
I1=16
I2=17
I3=18
mO=1
tO=1
O1=58
mP=3
P1=1d
P2=4d
P3=5d
]
[
ObjTp=Sm
H=60
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1164
PrH=55
CF=2
Cmn1=Power On
mC=1
C1=61
]
[
ObjTp=Sm
H=61
SmC=98
Nm=Stepper
ObjVer=1
SmVr=1164
PrH=60
CF=2
n1I=1
n1O=4
Cmn1=Power On
mI=1
I1=57
mO=4
tO=4
O1=59
O2=61
O3=68
O4=75
mP=6
P1=0s
P2=1t
P3=.5s
P4=1s
P5=.5s
P6=1t
]
[
ObjTp=Sm
H=62
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1164
PrH=55
CF=2
Cmn1=Power Off\\
mC=1
C1=63
]
[
ObjTp=Sm
H=63
SmC=98
Nm=Stepper
ObjVer=1
SmVr=1164
PrH=62
CF=2
n1I=1
n1O=5
Cmn1=Power Off\\
mI=1
I1=55
mO=5
tO=5
O1=35
O2=60
O3=62
O4=66
O5=25
mP=8
P1=0s
P2=1t
P3=0s
P4=1s
P5=.5s
P6=1s
P7=0s
P8=1t
]
[
ObjTp=Sm
H=64
SmC=89
Nm=Serial Send
ObjVer=1
SmVr=1164
PrH=55
CF=2
n1I=1
n1O=1
Cmn1=Version\\
mI=1
I1=69
mO=1
tO=1
O1=76
mP=1
P1=Version 1.3
]
[
ObjTp=Sm
H=65
SmC=89
Nm=Serial Send
ObjVer=1
SmVr=1164
PrH=55
CF=2
n1I=1
n1O=1
Cmn1=Date\\
mI=1
I1=69
mO=1
tO=1
O1=77
mP=1
P1=07/22/2022
]
[
ObjTp=Sm
H=66
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1164
PrH=4
CF=2
Cmn1=Display Controls
mC=2
C1=67
C2=73
]
[
ObjTp=Sm
H=67
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1164
PrH=66
CF=2
Cmn1=Power
mC=5
C1=68
C2=69
C3=70
C4=71
C5=72
]
[
ObjTp=Sm
H=68
SmC=12
Nm=Set/Reset Latch
ObjVer=1
SmVr=1164
PrH=67
CF=2
n1I=2
n1O=2
mI=2
I1=4
I2=5
mO=2
tO=2
O1=6
O2=7
]
[
ObjTp=Sm
H=69
SmC=21
Nm=Multiple One Shots
ObjVer=1
SmVr=1164
PrH=67
CF=2
n1I=3
n1O=2
Cmn1=IR Trigger
mI=3
I2=6
I3=7
mO=2
tO=2
O1=8
O2=9
mP=1
P1=.5s
]
[
ObjTp=Sm
H=70
SmC=3
Nm=OR
ObjVer=1
SmVr=1164
PrH=67
CF=2
n1I=2
n1O=1
Cmn1=Power Off
mI=2
I1=9
I2=62
mO=1
tO=1
O1=63
]
[
ObjTp=Sm
H=71
SmC=3
Nm=OR
ObjVer=1
SmVr=1164
PrH=67
CF=2
n1I=1
n1O=1
Cmn1=Power On
mI=1
I1=8
mO=1
tO=1
O1=64
]
[
ObjTp=Sm
H=72
SmC=3
Nm=OR
ObjVer=1
SmVr=1164
PrH=67
CF=2
n1I=2
n1O=1
Cmn1=Power On or Exit Cancel
mI=2
I1=68
I2=56
mO=1
tO=1
O1=65
]
[
ObjTp=Sm
H=73
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1164
PrH=66
CF=2
Cmn1=Input\\
mC=2
C1=74
C2=75
]
[
ObjTp=Sm
H=74
SmC=12
Nm=Set/Reset Latch
ObjVer=1
SmVr=1164
PrH=73
CF=2
n1I=2
n1O=2
mI=2
I1=10
I2=11
mO=2
tO=2
O1=12
O2=13
]
[
ObjTp=Sm
H=75
SmC=21
Nm=Multiple One Shots
ObjVer=1
SmVr=1164
PrH=73
CF=2
n1I=3
n1O=2
Cmn1=IR Trigger
mI=3
I2=12
I3=13
mO=2
tO=2
O1=14
O2=15
mP=1
P1=.5s
]
[
ObjTp=Sm
H=76
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1164
PrH=4
CF=2
Cmn1=Source Select
mC=2
C1=77
C2=80
]
[
ObjTp=Sm
H=77
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1164
PrH=76
CF=2
Cmn1=Input 1
mC=2
C1=78
C2=79
]
[
ObjTp=Sm
H=78
SmC=19
Nm=Interlock
ObjVer=1
SmVr=1164
PrH=77
CF=2
n1I=5
n1O=3
Cmn1=Source Select
mI=5
I1=25
I3=16
I4=17
I5=18
mO=3
tO=3
O1=19
O2=20
O3=21
]
[
ObjTp=Sm
H=79
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1164
PrH=77
CF=2
n1I=3
n1O=1
Cmn1=Input Numbers
mI=3
I1=16
I2=17
I3=18
mO=1
tO=1
O1=22
mP=3
P1=1d
P2=4d
P3=5d
]
[
ObjTp=Sm
H=80
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1164
PrH=76
CF=2
Cmn1=Input 2\\
mC=2
C1=81
C2=82
]
[
ObjTp=Sm
H=81
SmC=19
Nm=Interlock
ObjVer=1
SmVr=1164
PrH=80
CF=2
n1I=5
n1O=3
Cmn1=Source Select
mI=5
I1=25
I3=30
I4=31
I5=32
mO=3
tO=3
O1=27
O2=28
O3=29
]
[
ObjTp=Sm
H=82
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1164
PrH=80
CF=2
n1I=3
n1O=1
Cmn1=Input Numbers
mI=3
I1=30
I2=31
I3=32
mO=1
tO=1
O1=23
mP=3
P1=1d
P2=4d
P3=5d
]
[
ObjTp=Sm
H=83
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1164
PrH=4
CF=2
Cmn1=DSP Control
mC=5
C1=84
C2=85
C3=88
C4=87
C5=107
]
[
ObjTp=Sm
H=84
SmC=155
Nm=Polycom SoundStructure Run Preset v2.1.umc
ObjVer=1
PrH=83
CF=2
n1I=23
n1O=23
Cmn1=Presets\\
mI=23
I1=60
I2=61
I3=36
I4=36
I5=36
I6=36
I7=36
I8=36
I9=36
I10=36
I23=73
mO=23
tO=23
O1=54
O2=71
O3=36
O4=36
O5=36
O6=36
O7=36
O8=36
O9=36
O10=36
O12=36
O13=36
O14=36
O15=36
O16=36
O17=36
O18=36
O19=36
O20=36
O21=36
O23=38
mP=10
P1=System Off
P2=System On
P3=0d
P4=0d
P5=0d
P6=0d
P7=0d
P8=0d
P9=0d
P10=0d
]
[
ObjTp=Sm
H=85
SmC=155
Nm=Polycom SoundStructure Feedback Processor Serial v2.1.umc
ObjVer=1
PrH=83
CF=2
n1I=105
n1O=105
mI=105
I1=40
I3=39
I6=70
I7=53
I8=52
I9=52
I10=52
I11=52
I12=52
I13=52
I14=52
I15=52
I16=52
I17=52
I18=52
I19=52
I20=52
I21=52
I22=52
I23=52
I24=52
I25=52
I26=52
I27=52
I28=52
I29=52
I30=52
I31=52
I32=52
I33=52
I34=52
I35=52
I36=52
I37=52
I38=52
I39=52
I40=52
I41=52
I42=52
I43=52
I44=52
I45=52
I46=52
I47=52
I48=52
I49=52
I50=52
I51=52
I52=52
I53=52
I54=52
I55=52
I56=52
I57=52
I58=52
I59=52
I60=52
I61=52
I62=52
I63=52
I64=52
I65=52
I66=52
I67=52
I68=52
I69=52
I70=52
I71=52
I72=52
I73=52
I74=52
I75=52
I76=52
I77=52
I78=52
I79=52
I80=52
I81=52
I82=52
I83=52
I84=52
I85=52
I86=52
I87=52
I88=52
I89=52
I90=52
I91=52
I92=52
I93=52
I94=52
I95=52
I96=52
I97=52
I98=52
I99=52
I100=52
I101=52
I102=52
I103=52
I104=52
I105=52
mO=105
tO=105
O4=73
O6=37
O7=42
O8=52
O9=52
O10=52
O11=52
O12=52
O13=52
O14=52
O15=52
O16=52
O17=52
O18=52
O19=52
O20=52
O21=52
O22=52
O23=52
O24=52
O25=52
O26=52
O27=52
O28=52
O29=52
O30=52
O31=52
O32=52
O33=52
O34=52
O35=52
O36=52
O37=52
O38=52
O39=52
O40=52
O41=52
O42=52
O43=52
O44=52
O45=52
O46=52
O47=52
O48=52
O49=52
O50=52
O51=52
O52=52
O53=52
O54=52
O55=52
O56=52
O57=52
O58=52
O59=52
O60=52
O61=52
O62=52
O63=52
O64=52
O65=52
O66=52
O67=52
O68=52
O69=52
O70=52
O71=52
O72=52
O73=52
O74=52
O75=52
O76=52
O77=52
O78=52
O79=52
O80=52
O81=52
O82=52
O83=52
O84=52
O85=52
O86=52
O87=52
O88=52
O89=52
O90=52
O91=52
O92=52
O93=52
O94=52
O95=52
O96=52
O97=52
O98=52
O99=52
O100=52
O101=52
O102=52
O103=52
O104=52
O105=52
]
[
ObjTp=Sm
H=86
SmC=155
Nm=Polycom SoundStructure Input Basic Control v2.0.umc
ObjVer=1
PrH=107
CF=2
n1I=9
n1O=9
mI=9
I1=36
I2=36
I3=72
I5=36
I6=36
I7=78
I9=42
mO=9
tO=9
O1=72
O5=48
O6=36
O8=53
O9=38
mP=1
P1=Table Mic
]
[
ObjTp=Sm
H=87
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
SmVr=1164
PrH=83
CF=2
n1I=1
n1O=1
Cmn1=Volume Scaled from Panel\\
mI=1
I1=50
mO=1
tO=1
O1=74
mP=5
P1=0d
P2=65535d
P3=-30d
P4=10d
P5=0d
]
[
ObjTp=Sm
H=88
SmC=155
Nm=AAVSI Polycom SoundStructure Output Basic Control R3.umc
ObjVer=1
PrH=83
CF=2
n1I=11
n1O=11
Cmn1=Program Level\\
mI=11
I1=75
I3=43
I4=45
I5=74
I7=36
I8=36
I9=44
I11=37
mO=11
tO=11
O3=49
O7=47
O8=36
O10=70
O11=38
mP=1
P1=TO DMPS
]
[
ObjTp=Sm
H=89
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1164
PrH=4
CF=2
Cmn1=Misc
mC=2
C1=90
C2=109
]
[
ObjTp=Sm
H=90
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1164
PrH=89
CF=2
n1I=6
n1O=5
Cmn1=Graveyard
mI=6
I1=1
I2=59
I3=35
I4=34
I5=54
I6=71
mO=5
tO=5
O1=36
O2=36
O3=36
O4=36
O5=36
]
[
ObjTp=Sm
H=91
SmC=4378
Nm=DMPS3 Two-way serial driver
ObjVer=1
SmVr=1164
DvH=713
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=DMPS3 Two-way serial driver
mI=5
I1=38
mO=3
tO=3
O1=39
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=92
SmC=4378
Nm=DMPS3 Two-way serial driver
ObjVer=1
SmVr=1164
DvH=714
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=DMPS3 Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=93
SmC=4138
Nm=TSW-1050
ObjVer=2
SmVr=1164
DvH=715
PrH=12
CF=2
n1I=32
n2I=32
n1O=32
Cmn1=TSW-1050
mC=6
C1=94
C2=95
C3=96
C4=97
C5=98
C6=99
mI=96
I1=65
I2=67
I3=66
I6=48
I35=49
I65=76
I66=77
mO=64
tO=96
O1=57
O6=46
O7=67
O8=55
O9=56
O35=50
mP=1
P1=255d
]
[
ObjTp=Sm
H=94
SmC=4240
Nm=TSW-1050 Buttons
ObjVer=1
SmVr=1164
DvH=717
PrH=93
CF=2
n1I=5
n1O=5
Cmn1=TSW-1050 Buttons
mI=5
mO=5
tO=5
]
[
ObjTp=Sm
H=95
SmC=2942
Nm=AV Lab Panel-xPanel_main_displayPower.ced
ObjVer=1
PrH=93
CF=2
n1I=4
n1O=4
Cmn1=v1
mI=4
I2=6
I4=7
mO=4
tO=4
O1=4
O3=5
mP=1
P1=1d
CedH=1
]
[
ObjTp=Sm
H=96
SmC=2942
Nm=AV Lab Panel-xPanel_main_displayInput.ced
ObjVer=1
PrH=93
CF=2
n1I=4
n1O=4
Cmn1=v1
mI=4
I2=12
I4=13
mO=4
tO=4
O1=10
O3=11
mP=1
P1=2d
CedH=4
]
[
ObjTp=Sm
H=97
SmC=2942
Nm=AV Lab Panel-xPanel_main_sourceSelectInput1.ced
ObjVer=1
PrH=93
CF=2
n1I=6
n1O=6
Cmn1=v1
mI=6
I2=19
I4=20
I6=21
mO=6
tO=6
O1=16
O3=17
O5=18
mP=1
P1=3d
CedH=2
]
[
ObjTp=Sm
H=98
SmC=2942
Nm=AV Lab Panel-xPanel_main_sourceSelectInput2.ced
ObjVer=1
PrH=93
CF=2
n1I=6
n1O=6
Cmn1=v1
mI=6
I2=27
I4=28
I6=29
mO=6
tO=6
O1=30
O3=31
O5=32
mP=1
P1=4d
CedH=3
]
[
ObjTp=Sm
H=99
SmC=2942
Nm=AV Lab Panel-xPanel_main_programVolume.ced
ObjVer=1
PrH=93
CF=2
n1I=6
n1O=6
Cmn1=v1
mI=6
I4=47
mO=6
tO=6
O1=43
O3=44
O5=45
mP=1
P1=5d
CedH=5
]
[
ObjTp=Sm
H=100
SmC=3333
Nm=XPanel 2.0 Smart Graphics
ObjVer=3
SmVr=1164
DvH=718
PrH=12
CF=2
n1I=32
n2I=32
n1O=32
Cmn1=XPanel 2.0 Smart Graphics
mC=5
C1=110
C2=111
C3=112
C4=113
C5=114
mI=96
I1=65
I2=67
I3=66
I6=48
I35=49
I65=76
I66=77
mO=64
tO=96
O1=57
O6=46
O7=67
O8=55
O9=56
O35=50
mP=1
P1=255d
]
[
ObjTp=Sm
H=101
SmC=2561
Nm=DM-RMC-100-C
ObjVer=1
SmVr=1164
DvH=719
PrH=47
CF=2
n1I=593
n2I=485
n1O=593
Cmn1=DM-RMC-100-C
mC=2
C1=102
C2=103
mI=1363
mO=1078
tO=1363
mP=1
P1=DM-RMC-100-C
]
[
ObjTp=Sm
H=102
SmC=1940
Nm=C2I-DMRMC100-COM1-232
ObjVer=4
SmVr=1164
DvH=721
PrH=101
CF=2
Cmn1=C2I-DMRMC100-COM1-232
mC=1
C1=104
]
[
ObjTp=Sm
H=103
SmC=1942
Nm=C2I-DMRMC100-IR2
ObjVer=4
SmVr=1164
DvH=724
PrH=101
CF=2
Cmn1=C2I-DMRMC100-IR2
mC=1
C1=105
]
[
ObjTp=Sm
H=104
SmC=1941
Nm=DM-RMC Two-way serial driver
ObjVer=4
SmVr=1164
DvH=728
PrH=102
CF=2
n1I=5
n1O=3
Cmn1=DM-RMC Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=105
SmC=107
Nm=Crestron DB IR-controlled device
ObjVer=1
SmVr=1164
DvH=729
PrH=103
CF=2
n1I=43
Cmn1=Samsung UN22D5000 (Infrared Control)
mI=43
I2=64
I3=63
I5=14
I6=15
mP=42
P1=POWER_ON
P2=POWER_OFF
P3=POWER
P4=HDMI_1
P5=HDMI_2
P6=COMP_1
P7=VGA_1
P8=AIR
P9=4X3
P10=16X9
P11=RED
P12=GREEN
P13=YELLOW
P14=BLUE
P15=RETURN
P16=TV
P17=SOURCE
P18=UP_ARROW
P19=DN_ARROW
P20=LEFT_ARROW
P21=RIGHT_ARROW
P22=SELECT/ENTER
P23=VOL+
P24=VOL-
P25=MUTE
P26=CH+
P27=CH-
P28=LAST
P29=INFO
P30=MENU
P31=EXIT
P32=1
P33=2
P34=3
P35=4
P36=5
P37=6
P38=7
P39=8
P40=9
P41=0
P42=-
]
[
ObjTp=Sm
H=106
SmC=205
Nm=NOT
ObjVer=1
SmVr=1164
PrH=107
CF=2
n1I=1
n1O=1
Cmn1=Mic Puck LED Feedback
mI=1
I1=48
mO=1
tO=1
O1=41
]
[
ObjTp=Sm
H=107
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1164
PrH=83
CF=2
Cmn1=Mic Mute
mC=3
C1=108
C2=86
C3=106
]
[
ObjTp=Sm
H=108
SmC=3
Nm=OR
ObjVer=1
SmVr=1164
PrH=107
CF=2
n1I=2
n1O=1
Cmn1=Mute Button\\
mI=2
I1=46
I2=81
mO=1
tO=1
O1=78
]
[
ObjTp=Sm
H=109
SmC=46
Nm=Analog Buffer
ObjVer=1
SmVr=1164
PrH=89
CF=2
n1I=5
n1O=4
Cmn1=Graveyard
mI=5
I1=1
I2=80
I3=82
I4=51
I5=79
mO=4
tO=4
O1=72
O2=72
O3=72
O4=72
]
[
ObjTp=Sm
H=110
SmC=2942
Nm=AV Lab Panel-xPanel_main_displayPower.ced
ObjVer=1
PrH=100
CF=2
n1I=4
n1O=4
Cmn1=v1
mI=4
I2=6
I4=7
mO=4
tO=4
O1=4
O3=5
mP=1
P1=1d
CedH=6
]
[
ObjTp=Sm
H=111
SmC=2942
Nm=AV Lab Panel-xPanel_main_sourceSelectInput1.ced
ObjVer=1
PrH=100
CF=2
n1I=6
n1O=6
Cmn1=v1
mI=6
I2=19
I4=20
I6=21
mO=6
tO=6
O1=16
O3=17
O5=18
mP=1
P1=3d
CedH=7
]
[
ObjTp=Sm
H=112
SmC=2942
Nm=AV Lab Panel-xPanel_main_sourceSelectInput2.ced
ObjVer=1
PrH=100
CF=2
n1I=6
n1O=6
Cmn1=v1
mI=6
I2=27
I4=28
I6=29
mO=6
tO=6
O1=30
O3=31
O5=32
mP=1
P1=4d
CedH=8
]
[
ObjTp=Sm
H=113
SmC=2942
Nm=AV Lab Panel-xPanel_main_programVolume.ced
ObjVer=1
PrH=100
CF=2
n1I=6
n1O=6
Cmn1=v1
mI=6
I4=47
mO=6
tO=6
O1=43
O3=44
O5=45
mP=1
P1=5d
CedH=9
]
[
ObjTp=Sm
H=114
SmC=2942
Nm=AV Lab Panel-xPanel_main_displayInput.ced
ObjVer=1
PrH=100
CF=2
n1I=4
n1O=4
Cmn1=v1
mI=4
I2=12
I4=13
mO=4
tO=4
O1=10
O3=11
mP=1
P1=2d
CedH=10
]
[
ObjTp=CED
H=1
SmH=95
CedVer=1
CedMod=
GUID=7767436B-DD7A-4ECD-B48F-9B1495723F27
Hint=displayPower (Smart Object ID=1)
SGControlType=Vertical Tab Button
SGControlName=displayPower
]
[
ObjTp=CED
H=2
SmH=97
CedVer=1
CedMod=
GUID=217D6036-A460-438A-8DF7-CDD1958512C6
Hint=sourceSelectInput1 (Smart Object ID=3)
SGControlType=Vertical Tab Button
SGControlName=sourceSelectInput1
]
[
ObjTp=CED
H=3
SmH=98
CedVer=1
CedMod=
GUID=D3CCC184-FD08-4E00-BA14-D79589648E69
Hint=sourceSelectInput2 (Smart Object ID=4)
SGControlType=Vertical Tab Button
SGControlName=sourceSelectInput2
]
[
ObjTp=CED
H=4
SmH=96
CedVer=1
CedMod=
GUID=AC997393-6BFE-4331-8C6B-6E7CE93E5C7D
Hint=displayInput (Smart Object ID=2)
SGControlType=Vertical Tab Button
SGControlName=displayInput
]
[
ObjTp=CED
H=5
SmH=99
CedVer=1
CedMod=
GUID=0F67ED00-BD89-404A-8970-EE5E478B1795
Hint=programVolume (Smart Object ID=5)
SGControlType=Vertical Tab Button
SGControlName=programVolume
]
[
ObjTp=CED
H=6
SmH=110
CedVer=1
CedMod=
GUID=7767436B-DD7A-4ECD-B48F-9B1495723F27
Hint=displayPower (Smart Object ID=1)
SGControlType=Vertical Tab Button
SGControlName=displayPower
]
[
ObjTp=CED
H=7
SmH=111
CedVer=1
CedMod=
GUID=217D6036-A460-438A-8DF7-CDD1958512C6
Hint=sourceSelectInput1 (Smart Object ID=3)
SGControlType=Vertical Tab Button
SGControlName=sourceSelectInput1
]
[
ObjTp=CED
H=8
SmH=112
CedVer=1
CedMod=
GUID=D3CCC184-FD08-4E00-BA14-D79589648E69
Hint=sourceSelectInput2 (Smart Object ID=4)
SGControlType=Vertical Tab Button
SGControlName=sourceSelectInput2
]
[
ObjTp=CED
H=9
SmH=113
CedVer=1
CedMod=
GUID=0F67ED00-BD89-404A-8970-EE5E478B1795
Hint=programVolume (Smart Object ID=5)
SGControlType=Vertical Tab Button
SGControlName=programVolume
]
[
ObjTp=CED
H=10
SmH=114
CedVer=1
CedMod=
GUID=AC997393-6BFE-4331-8C6B-6E7CE93E5C7D
Hint=displayInput (Smart Object ID=2)
SGControlType=Vertical Tab Button
SGControlName=displayInput
]
[
ObjTp=Sg
H=4
Nm=displayOn.Btn
]
[
ObjTp=Sg
H=5
Nm=displayOff.Btn
]
[
ObjTp=Sg
H=6
Nm=displayOn.Fb
]
[
ObjTp=Sg
H=7
Nm=displayOff.Fb
]
[
ObjTp=Sg
H=8
Nm=displayOn.MOS
]
[
ObjTp=Sg
H=9
Nm=displayOff.MOS
]
[
ObjTp=Sg
H=10
Nm=input01Select.Btn
]
[
ObjTp=Sg
H=11
Nm=input02Select.Btn
]
[
ObjTp=Sg
H=12
Nm=input01Select.Fb
]
[
ObjTp=Sg
H=13
Nm=input02Select.Fb
]
[
ObjTp=Sg
H=14
Nm=input01Select.MOS
]
[
ObjTp=Sg
H=15
Nm=input02Select.MOS
]
[
ObjTp=Sg
H=16
Nm=systemPCInput01.Btn
]
[
ObjTp=Sg
H=17
Nm=input4CableInput01.Btn
]
[
ObjTp=Sg
H=18
Nm=input5CableInput01.Btn
]
[
ObjTp=Sg
H=19
Nm=systemPCInput01.Fb
]
[
ObjTp=Sg
H=20
Nm=input4CableInput01.Fb
]
[
ObjTp=Sg
H=21
Nm=input5CableInput01.Fb
]
[
ObjTp=Sg
H=22
Nm=input01Source
SgTp=2
]
[
ObjTp=Sg
H=23
Nm=input02Source
SgTp=2
]
[
ObjTp=Sg
H=24
Nm=DAPInputSelect
]
[
ObjTp=Sg
H=25
Nm=systemOff
]
[
ObjTp=Sg
H=26
Nm=DAPAudioSource
SgTp=2
]
[
ObjTp=Sg
H=27
Nm=systemPCInput02.Fb
]
[
ObjTp=Sg
H=28
Nm=input4CableInput02.Fb
]
[
ObjTp=Sg
H=29
Nm=input5CableInput02.Fb
]
[
ObjTp=Sg
H=30
Nm=systemPCInput02.Btn
]
[
ObjTp=Sg
H=31
Nm=input4CableInput02.Btn
]
[
ObjTp=Sg
H=32
Nm=input5CableInput02.Btn
]
[
ObjTp=Sg
H=33
Nm=program01Start
]
[
ObjTp=Sg
H=34
Nm=systemInitializing
]
[
ObjTp=Sg
H=35
Nm=systemPoweringOff
]
[
ObjTp=Sg
H=36
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=37
Nm=DAP_toModule_Program
SgTp=4
]
[
ObjTp=Sg
H=38
Nm=DAP.TX$
SgTp=4
]
[
ObjTp=Sg
H=39
Nm=DAP.RX$
SgTp=4
]
[
ObjTp=Sg
H=40
Nm=DAPInitialize
]
[
ObjTp=Sg
H=41
Nm=micMuteLEDOn.Fb
]
[
ObjTp=Sg
H=42
Nm=DAP_toModule_micMute
SgTp=4
]
[
ObjTp=Sg
H=43
Nm=programVolumeUp.Btn
]
[
ObjTp=Sg
H=44
Nm=programVolumeMute.Btn
]
[
ObjTp=Sg
H=45
Nm=programVolumeDown.Btn
]
[
ObjTp=Sg
H=46
Nm=micMute.Btn
]
[
ObjTp=Sg
H=47
Nm=programVolumeMute.Fb
]
[
ObjTp=Sg
H=48
Nm=micMute.Fb
]
[
ObjTp=Sg
H=49
Nm=programVolume.Level
SgTp=2
]
[
ObjTp=Sg
H=50
Nm=programVolumeBargraph.Btn
SgTp=2
]
[
ObjTp=Sg
H=51
Nm=input01Source.Fb
SgTp=2
]
[
ObjTp=Sg
H=52
Nm=//__serial_reserved__
SgTp=4
]
[
ObjTp=Sg
H=53
Nm=DAP_virtualNameOut_micMute
SgTp=4
]
[
ObjTp=Sg
H=54
Nm=DAPPreset01HasRun
]
[
ObjTp=Sg
H=55
Nm=systemOffConfirm.Btn
]
[
ObjTp=Sg
H=56
Nm=systemOffCancel.Btn
]
[
ObjTp=Sg
H=57
Nm=systemStart.Btn
]
[
ObjTp=Sg
H=58
Nm=audioSource
SgTp=2
]
[
ObjTp=Sg
H=59
Nm=systemPoweringOn
]
[
ObjTp=Sg
H=60
Nm=DSP.SystemOff
]
[
ObjTp=Sg
H=61
Nm=DSP.SystemOn
]
[
ObjTp=Sg
H=62
Nm=displayOff.Stepper
]
[
ObjTp=Sg
H=63
Nm=turnOffDisplay
]
[
ObjTp=Sg
H=64
Nm=turnOnDisplay
]
[
ObjTp=Sg
H=65
Nm=mainPage.Fb
]
[
ObjTp=Sg
H=66
Nm=splashPage.Fb
]
[
ObjTp=Sg
H=67
Nm=exit.Btn
]
[
ObjTp=Sg
H=68
Nm=turnSystemOn
]
[
ObjTp=Sg
H=69
Nm=tpDataUpdate
]
[
ObjTp=Sg
H=70
Nm=DAP_virtualNameOut_Program
SgTp=4
]
[
ObjTp=Sg
H=71
Nm=DAPPreset02HasRun
]
[
ObjTp=Sg
H=72
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=73
Nm=DAP_toModule_preset
SgTp=4
]
[
ObjTp=Sg
H=74
Nm=programVolumeBargraph.Scaled
SgTp=2
]
[
ObjTp=Sg
H=75
Nm=systemIsOn
]
[
ObjTp=Sg
H=76
Nm=version$
SgTp=4
]
[
ObjTp=Sg
H=77
Nm=date$
SgTp=4
]
[
ObjTp=Sg
H=78
Nm=micMute.Or
]
[
ObjTp=Sg
H=79
Nm=input02source.Fb
SgTp=2
]
[
ObjTp=Sg
H=80
Nm=programAudioSource.Fb
SgTp=2
]
[
ObjTp=Sg
H=81
Nm=micMute.IO
]
[
ObjTp=Sg
H=82
Nm=aux01AudioSource.Fb
SgTp=2
]
