[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.03.20
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW2.08.44
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Polycom SoundStructure Input Basic Control v2.1.umc
DbVr=54.05.005.00
DvcDbVr=73.00.001.00
PgmNm=PAC
DlrNm=Crestron Electronics
CltNm=Polycom SoundStructure Input Basic Control
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,
McNm=Polycom SoundStructure Input Basic Control v2.1
SmVr=983
DvVr=983
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Polycom SoundStructure Input Basic Control Help.pdf
DT=Conferencing
DST=Audio Teleconference
Mfg=Polycom
NumMdl=1
Mdl1=SoundStructure
Tmpl=Audio Conference
APg=1
StdCmd=0
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Polycom SoundStructure Input Basic Control v2.1
Code=1
SmplCName=Polycom SoundStructure Input Basic Control v2.1.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
Hint=Polycom SoundStructure Input Basic Control
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
PdfHelp=Polycom SoundStructure Input Basic Control Help.pdf
DT=Conferencing
DST=Audio Teleconference
Mfg=Polycom
NumMdl=1
Mdl1=SoundStructure
Tmpl=Audio Conference
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=9
NumFixedOutputs=9
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=20
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Analog
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Serial
OutputSigType1=Analog
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Serial
ParamSigType1=String
InputCue1=Fader_Up
InputCue2=Fader_Down
InputCue3=Fader_Value_In
InputCue4=[~UNUSED~]
InputCue5=Mute_On
InputCue6=Mute_Off
InputCue7=Mute_Toggle
InputCue8=[~UNUSED~]
InputCue9=From_Processor$
OutputCue1=Fader_Bar
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=Mute_On_Fb
OutputCue6=Mute_Off_Fb
OutputCue7=[~UNUSED~]
OutputCue8=Virtual_Name_Out$
OutputCue9=To_Device$
ParamCue1=Input Virtual Name
MPp=1
Pp1=1
FileName=Polycom SoundStructure Input Basic Control v2.1.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=3
C1=19
C2=20
C3=21
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=9
n1O=9
mI=9
I1=6
I2=8
I3=15
I4=51
I5=12
I6=13
I7=27
I8=51
I9=11
mO=9
tO=9
O1=30
O2=51
O3=51
O4=51
O5=28
O6=29
O7=51
O8=5
O9=14
mP=1
P1=Input Virtual Name
MPp=1
Pp1=1
]
[
ObjTp=Sm
H=8
SmC=103
Nm=Polycom SoundStructure Input Basic Feedback v2.1.usp
ObjVer=1
PrH=19
CF=2
n2I=3
n1O=4
mI=3
I1=15
I2=10
I3=11
mO=7
tO=7
O1=33
O2=35
O3=41
O4=47
O5=30
O6=5
O7=14
mP=1
P1=
]
[
ObjTp=Sm
H=10
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=19
CF=2
n1I=17
n1O=2
mI=17
I6=37
I7=38
I9=12
I10=13
I11=43
I12=42
I14=49
I15=54
I16=53
I17=50
mO=2
tO=2
O1=14
mP=17
P1=\r
P2=
P3=
P4=
P5=inc fader "\[#Input Virtual Name\]" 1
P6=dec fader "\[#Input Virtual Name\]" 1
P7=
P8=set mute "\[#Input Virtual Name\]" 1
P9=set mute "\[#Input Virtual Name\]" 0
P10=set mute "\[#Input Virtual Name\]" 1
P11=set mute "\[#Input Virtual Name\]" 0
P12=
P13=get mute "\[#Input Virtual Name\]"
P14=get fader min "\[#Input Virtual Name\]"
P15=get fader max "\[#Input Virtual Name\]"
P16=get fader "\[#Input Virtual Name\]"
P17=
]
[
ObjTp=Sm
H=11
SmC=89
Nm=Serial Send
ObjVer=1
PrH=19
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=10
mP=1
P1=\[#Input Virtual Name\]
]
[
ObjTp=Sm
H=19
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Common Logic\\
mC=4
C1=10
C2=11
C3=31
C4=8
]
[
ObjTp=Sm
H=20
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Mute\\
mC=5
C1=26
C2=27
C3=28
C4=29
C5=30
]
[
ObjTp=Sm
H=21
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Fader\\
mC=4
C1=22
C2=23
C3=24
C4=25
]
[
ObjTp=Sm
H=22
SmC=20
Nm=Buffer
ObjVer=1
PrH=21
CF=2
n1I=2
n1O=1
mI=2
I1=35
I2=6
mO=1
tO=1
O1=36
]
[
ObjTp=Sm
H=23
SmC=8
Nm=Oscillator
ObjVer=1
PrH=21
CF=2
n1I=1
n1O=1
mI=1
I1=36
mO=1
tO=1
O1=37
mP=2
P1=0.1s
P2=0.1s
]
[
ObjTp=Sm
H=24
SmC=20
Nm=Buffer
ObjVer=1
PrH=21
CF=2
n1I=2
n1O=1
mI=2
I1=33
I2=8
mO=1
tO=1
O1=39
]
[
ObjTp=Sm
H=25
SmC=8
Nm=Oscillator
ObjVer=1
PrH=21
CF=2
n1I=1
n1O=1
mI=1
I1=39
mO=1
tO=1
O1=38
mP=2
P1=0.1s
P2=0.1s
]
[
ObjTp=Sm
H=26
SmC=13
Nm=Toggle
ObjVer=1
PrH=20
CF=2
n1I=3
n1O=2
mI=3
I2=40
I3=27
mO=2
tO=2
O1=40
]
[
ObjTp=Sm
H=27
SmC=20
Nm=Buffer
ObjVer=1
PrH=20
CF=2
n1I=3
n1O=2
mI=3
I1=40
I2=28
I3=29
mO=2
tO=2
O1=42
O2=43
]
[
ObjTp=Sm
H=28
SmC=9
Nm=One Shot
ObjVer=1
PrH=20
CF=2
n1I=3
n1O=2
mI=3
I1=41
mO=2
tO=2
O1=44
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=29
SmC=9
Nm=One Shot
ObjVer=1
PrH=20
CF=2
n1I=3
n1O=2
mI=3
I1=46
I2=41
mO=2
tO=2
O1=45
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=30
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=20
CF=2
n1I=2
n1O=2
mI=2
I1=44
I2=45
mO=2
tO=2
O1=28
O2=29
]
[
ObjTp=Sm
H=31
SmC=98
Nm=Stepper
ObjVer=1
PrH=19
CF=2
n1I=1
n1O=5
mI=1
I1=47
mO=5
tO=5
O1=46
O2=49
O3=54
O4=53
O5=50
mP=8
P1=0.0s
P2=0.1s
P3=0.5s
P4=0.1s
P5=0.5s
P6=0.1s
P7=0.5s
P8=0.1s
]
[
ObjTp=Sg
H=5
Nm=Virtual_Name_Out$
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=Fader_Up
]
[
ObjTp=Sg
H=8
Nm=Fader_Down
]
[
ObjTp=Sg
H=10
Nm=virtual_name$
SgTp=4
]
[
ObjTp=Sg
H=11
Nm=From_Processor$
SgTp=4
]
[
ObjTp=Sg
H=12
Nm=Mute_On
]
[
ObjTp=Sg
H=13
Nm=Mute_Off
]
[
ObjTp=Sg
H=14
Nm=To_Device$
SgTp=4
]
[
ObjTp=Sg
H=15
Nm=Fader_Value_In
SgTp=2
]
[
ObjTp=Sg
H=27
Nm=Mute_Toggle
]
[
ObjTp=Sg
H=28
Nm=Mute_On_Fb
]
[
ObjTp=Sg
H=29
Nm=Mute_Off_Fb
]
[
ObjTp=Sg
H=30
Nm=Fader_Bar
SgTp=2
]
[
ObjTp=Sg
H=33
Nm=fader_down_ok
]
[
ObjTp=Sg
H=35
Nm=fader_up_ok
]
[
ObjTp=Sg
H=36
Nm=fader_up_buf
]
[
ObjTp=Sg
H=37
Nm=fader_up_osc
]
[
ObjTp=Sg
H=38
Nm=fader_down_osc
]
[
ObjTp=Sg
H=39
Nm=fader_down_buf
]
[
ObjTp=Sg
H=40
Nm=mute_toggle_t
]
[
ObjTp=Sg
H=41
Nm=mute_in
]
[
ObjTp=Sg
H=42
Nm=mute_off_buf
]
[
ObjTp=Sg
H=43
Nm=mute_on_buf
]
[
ObjTp=Sg
H=44
Nm=mute_on_in
]
[
ObjTp=Sg
H=45
Nm=mute_off_in
]
[
ObjTp=Sg
H=46
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=47
Nm=poll
]
[
ObjTp=Sg
H=49
Nm=poll_mute
]
[
ObjTp=Sg
H=50
Nm=poll_fader
]
[
ObjTp=Sg
H=51
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=53
Nm=poll_fader_max
]
[
ObjTp=Sg
H=54
Nm=poll_fader_min
]
[
ObjTp=Dp
H=1
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=64d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=-19d
HR=64d
Sgn=1
]
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=-20d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=-20d
HR=63d
Sgn=1
]
[
ObjTp=Dp
H=4
Tp=1
HD=TRUE
DV=20d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=-99d
HR=20d
Sgn=1
]
[
ObjTp=Dp
H=5
Tp=1
HD=TRUE
DV=-100d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=-100d
HR=19d
Sgn=1
]
