[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.03.20
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.08.44
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Polycom SoundStructure Run Preset v2.1.umc
DbVr=54.05.005.00
DvcDbVr=73.00.001.00
PgmNm=PAC
DlrNm=Crestron
CltNm=Polycom SoundStructure Run Preset
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,
McNm=Polycom SoundStructure Run Preset v2.1
SmVr=983
DvVr=983
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Polycom SoundStructure Run Preset Help.pdf
DT=Conferencing
DST=Audio Teleconference
Mfg=Polycom
NumMdl=1
Mdl1=SoundStructure
Tmpl=Audio Conference
APg=1
StdCmd=0
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=17
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=537
Rx=687
Ry=1074
Xm=-1
Ym=16
SH=9
Z=100
Ht=4
Hi=4
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=687
Ry=537
Xm=-1
Ym=16
SH=10
Z=100
Ht=1
Hi=11
]
[
ObjTp=Bw
H=1
Lx=687
Ly=537
Rx=1374
Ry=1074
Xm=-1
Ym=16
SH=8
Z=100
Ht=4
Hi=1
]
[
ObjTp=Symbol
Name=Polycom SoundStructure Run Preset v2.1
Code=1
SmplCName=Polycom SoundStructure Run Preset v2.1.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Hint=Polycom SoundStructure Run Preset
SMWRev=0
TIORev=0
HelpID=1055
PdfHelp=Polycom SoundStructure Run Preset Help.pdf
DT=Conferencing
DST=Audio Teleconference
Mfg=Polycom
NumMdl=1
Mdl1=SoundStructure
Tmpl=Audio Conference
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=23
NumFixedOutputs=23
NumFixedParams=10
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=20
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Digital|Analog|Serial|String
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Digital|Analog|Serial|String
InputSigType17=Digital|Analog|Serial|String
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Digital|Analog|Serial|String
InputSigType20=Digital|Analog|Serial|String
InputSigType21=Digital|Analog|Serial|String
InputSigType22=Digital|Analog|Serial|String
InputSigType23=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType2=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType3=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType4=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType5=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType6=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType7=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType8=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType9=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType10=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Run_Preset_1
InputCue2=Run_Preset_2
InputCue3=Run_Preset_3
InputCue4=Run_Preset_4
InputCue5=Run_Preset_5
InputCue6=Run_Preset_6
InputCue7=Run_Preset_7
InputCue8=Run_Preset_8
InputCue9=Run_Preset_9
InputCue10=Run_Preset_10
InputCue11=[~UNUSED~]
InputCue12=[~UNUSED~]
InputCue13=[~UNUSED~]
InputCue14=[~UNUSED~]
InputCue15=[~UNUSED~]
InputCue16=[~UNUSED~]
InputCue17=[~UNUSED~]
InputCue18=[~UNUSED~]
InputCue19=[~UNUSED~]
InputCue20=[~UNUSED~]
InputCue21=[~UNUSED~]
InputCue22=[~UNUSED~]
InputCue23=From_Processor$
OutputCue1=Preset_1_Ran
OutputCue2=Preset_2_Ran
OutputCue3=Preset_3_Ran
OutputCue4=Preset_4_Ran
OutputCue5=Preset_5_Ran
OutputCue6=Preset_6_Ran
OutputCue7=Preset_7_Ran
OutputCue8=Preset_8_Ran
OutputCue9=Preset_9_Ran
OutputCue10=Preset_10_Ran
OutputCue11=[~UNUSED~]
OutputCue12=Preset_1_Started_Running
OutputCue13=Preset_2_Started_Running
OutputCue14=Preset_3_Started_Running
OutputCue15=Preset_4_Started_Running
OutputCue16=Preset_5_Started_Running
OutputCue17=Preset_6_Started_Running
OutputCue18=Preset_7_Started_Running
OutputCue19=Preset_8_Started_Running
OutputCue20=Preset_9_Started_Running
OutputCue21=Preset_10_Started_Running
OutputCue22=[~UNUSED~]
OutputCue23=To_Device$
ParamCue1=Preset 1 Name
ParamCue2=Preset 2 Name
ParamCue3=Preset 3 Name
ParamCue4=Preset 4 Name
ParamCue5=Preset 5 Name
ParamCue6=Preset 6 Name
ParamCue7=Preset 7 Name
ParamCue8=Preset 8 Name
ParamCue9=Preset 9 Name
ParamCue10=Preset 10 Name
FileName=Polycom SoundStructure Run Preset v2.1.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=4
C1=7
C2=8
C3=10
C4=9
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=23
n1O=23
mI=23
I1=50
I2=51
I3=52
I4=53
I5=54
I6=55
I7=56
I8=57
I9=58
I10=59
I11=48
I12=48
I13=48
I14=48
I15=48
I16=48
I17=48
I18=48
I19=48
I20=48
I21=48
I22=48
I23=16
mO=23
tO=23
O1=60
O2=61
O3=62
O4=63
O5=64
O6=65
O7=66
O8=67
O9=68
O10=69
O11=48
O12=4
O13=5
O14=6
O15=7
O16=8
O17=9
O18=10
O19=11
O20=12
O21=13
O22=48
O23=14
mP=10
P1=Preset 1 Name
P2=Preset 2 Name
P3=Preset 3 Name
P4=Preset 4 Name
P5=Preset 5 Name
P6=Preset 6 Name
P7=Preset 7 Name
P8=Preset 8 Name
P9=Preset 9 Name
P10=Preset 10 Name
]
[
ObjTp=Sm
H=7
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=4
CF=2
n1I=12
n1O=25
Cmn1=Send Commands and Parse Feedback\\
mI=12
I1=16
I3=50
I4=51
I5=52
I6=53
I7=54
I8=55
I9=56
I10=57
I11=58
I12=59
mO=25
tO=25
O1=14
O3=70
O4=71
O5=72
O6=73
O7=74
O8=75
O9=76
O10=77
O11=78
O12=79
O13=80
O15=17
O16=18
O17=19
O18=20
O19=21
O20=22
O21=23
O22=24
O23=25
O24=26
O25=37
mP=35
P1=
P2=run "\[#Preset 1 Name\]"\x0D
P3=run "\[#Preset 2 Name\]"\x0D
P4=run "\[#Preset 3 Name\]"\x0D
P5=run "\[#Preset 4 Name\]"\x0D
P6=run "\[#Preset 5 Name\]"\x0D
P7=run "\[#Preset 6 Name\]"\x0D
P8=run "\[#Preset 7 Name\]"\x0D
P9=run "\[#Preset 8 Name\]"\x0D
P10=run "\[#Preset 9 Name\]"\x0D
P11=run "\[#Preset 10 Name\]"\x0D
P12=
P13=ran "
P14=ran "\[#Preset 1 Name\]"
P15=ran "\[#Preset 2 Name\]"
P16=ran "\[#Preset 3 Name\]"
P17=ran "\[#Preset 4 Name\]"
P18=ran "\[#Preset 5 Name\]"
P19=ran "\[#Preset 6 Name\]"
P20=ran "\[#Preset 7 Name\]"
P21=ran "\[#Preset 8 Name\]"
P22=ran "\[#Preset 9 Name\]"
P23=ran "\[#Preset 10 Name\]"
P24=
P25=run "
P26=run "\[#Preset 1 Name\]"
P27=run "\[#Preset 2 Name\]"
P28=run "\[#Preset 3 Name\]"
P29=run "\[#Preset 4 Name\]"
P30=run "\[#Preset 5 Name\]"
P31=run "\[#Preset 6 Name\]"
P32=run "\[#Preset 7 Name\]"
P33=run "\[#Preset 8 Name\]"
P34=run "\[#Preset 9 Name\]"
P35=run "\[#Preset 10 Name\]"
]
[
ObjTp=Sm
H=8
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=4
CF=2
n1I=23
n1O=22
mI=23
I2=70
I3=71
I4=72
I5=73
I6=74
I7=75
I8=76
I9=77
I10=78
I11=79
I12=80
I13=17
I14=18
I15=19
I16=20
I17=21
I18=22
I19=23
I20=24
I21=25
I22=26
I23=37
mO=22
tO=22
O1=15
O2=27
O3=28
O4=29
O5=30
O6=31
O7=32
O8=33
O9=34
O10=35
O11=36
O12=38
O13=39
O14=40
O15=41
O16=42
O17=43
O18=44
O19=45
O20=46
O21=49
O22=81
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=9
SmC=19
Nm=Interlock
ObjVer=1
PrH=4
CF=2
n1I=22
n1O=20
Cmn1=Preset Status\\
mI=22
I1=47
I3=27
I4=28
I5=29
I6=30
I7=31
I8=32
I9=33
I10=34
I11=35
I12=36
I13=39
I14=40
I15=41
I16=42
I17=43
I18=44
I19=45
I20=46
I21=49
I22=81
mO=20
tO=20
O1=60
O2=61
O3=62
O4=63
O5=64
O6=65
O7=66
O8=67
O9=68
O10=69
O11=4
O12=5
O13=6
O14=7
O15=8
O16=9
O17=10
O18=11
O19=12
O20=13
]
[
ObjTp=Sm
H=10
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=12
n1O=1
Cmn1=Clear Interlock\\
mI=12
I1=50
I2=51
I3=52
I4=53
I5=54
I6=55
I7=56
I8=57
I9=58
I10=59
I11=15
I12=38
mO=1
tO=1
O1=47
]
[
ObjTp=Sg
H=4
Nm=Preset_1_Started_Running
]
[
ObjTp=Sg
H=5
Nm=Preset_2_Started_Running
]
[
ObjTp=Sg
H=6
Nm=Preset_3_Started_Running
]
[
ObjTp=Sg
H=7
Nm=Preset_4_Started_Running
]
[
ObjTp=Sg
H=8
Nm=Preset_5_Started_Running
]
[
ObjTp=Sg
H=9
Nm=Preset_6_Started_Running
]
[
ObjTp=Sg
H=10
Nm=Preset_7_Started_Running
]
[
ObjTp=Sg
H=11
Nm=Preset_8_Started_Running
]
[
ObjTp=Sg
H=12
Nm=Preset_9_Started_Running
]
[
ObjTp=Sg
H=13
Nm=Preset_10_Started_Running
]
[
ObjTp=Sg
H=14
Nm=To_Device$
SgTp=4
]
[
ObjTp=Sg
H=15
Nm=Preset_ran_in_m
]
[
ObjTp=Sg
H=16
Nm=From_Processor$
SgTp=4
]
[
ObjTp=Sg
H=17
Nm=Preset_run_in
]
[
ObjTp=Sg
H=18
Nm=Preset_1_run_in
]
[
ObjTp=Sg
H=19
Nm=Preset_2_run_in
]
[
ObjTp=Sg
H=20
Nm=Preset_3_run_in
]
[
ObjTp=Sg
H=21
Nm=Preset_4_run_in
]
[
ObjTp=Sg
H=22
Nm=Preset_5_run_in
]
[
ObjTp=Sg
H=23
Nm=Preset_6_run_in
]
[
ObjTp=Sg
H=24
Nm=Preset_7_run_in
]
[
ObjTp=Sg
H=25
Nm=Preset_8_run_in
]
[
ObjTp=Sg
H=26
Nm=Preset_9_run_in
]
[
ObjTp=Sg
H=27
Nm=Preset_1_ran_in_m
]
[
ObjTp=Sg
H=28
Nm=Preset_2_ran_in_m
]
[
ObjTp=Sg
H=29
Nm=Preset_3_ran_in_m
]
[
ObjTp=Sg
H=30
Nm=Preset_4_ran_in_m
]
[
ObjTp=Sg
H=31
Nm=Preset_5_ran_in_m
]
[
ObjTp=Sg
H=32
Nm=Preset_6_ran_in_m
]
[
ObjTp=Sg
H=33
Nm=Preset_7_ran_in_m
]
[
ObjTp=Sg
H=34
Nm=Preset_8_ran_in_m
]
[
ObjTp=Sg
H=35
Nm=Preset_9_ran_in_m
]
[
ObjTp=Sg
H=36
Nm=Preset_10_ran_in_m
]
[
ObjTp=Sg
H=37
Nm=Preset_10_run_in
]
[
ObjTp=Sg
H=38
Nm=Preset_run_in_m
]
[
ObjTp=Sg
H=39
Nm=Preset_1_run_in_m
]
[
ObjTp=Sg
H=40
Nm=Preset_2_run_in_m
]
[
ObjTp=Sg
H=41
Nm=Preset_3_run_in_m
]
[
ObjTp=Sg
H=42
Nm=Preset_4_run_in_m
]
[
ObjTp=Sg
H=43
Nm=Preset_5_run_in_m
]
[
ObjTp=Sg
H=44
Nm=Preset_6_run_in_m
]
[
ObjTp=Sg
H=45
Nm=Preset_7_run_in_m
]
[
ObjTp=Sg
H=46
Nm=Preset_8_run_in_m
]
[
ObjTp=Sg
H=47
Nm=clear_ilock
]
[
ObjTp=Sg
H=48
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=49
Nm=Preset_9_run_in_m
]
[
ObjTp=Sg
H=50
Nm=Run_Preset_1
]
[
ObjTp=Sg
H=51
Nm=Run_Preset_2
]
[
ObjTp=Sg
H=52
Nm=Run_Preset_3
]
[
ObjTp=Sg
H=53
Nm=Run_Preset_4
]
[
ObjTp=Sg
H=54
Nm=Run_Preset_5
]
[
ObjTp=Sg
H=55
Nm=Run_Preset_6
]
[
ObjTp=Sg
H=56
Nm=Run_Preset_7
]
[
ObjTp=Sg
H=57
Nm=Run_Preset_8
]
[
ObjTp=Sg
H=58
Nm=Run_Preset_9
]
[
ObjTp=Sg
H=59
Nm=Run_Preset_10
]
[
ObjTp=Sg
H=60
Nm=Preset_1_Ran
]
[
ObjTp=Sg
H=61
Nm=Preset_2_Ran
]
[
ObjTp=Sg
H=62
Nm=Preset_3_Ran
]
[
ObjTp=Sg
H=63
Nm=Preset_4_Ran
]
[
ObjTp=Sg
H=64
Nm=Preset_5_Ran
]
[
ObjTp=Sg
H=65
Nm=Preset_6_Ran
]
[
ObjTp=Sg
H=66
Nm=Preset_7_Ran
]
[
ObjTp=Sg
H=67
Nm=Preset_8_Ran
]
[
ObjTp=Sg
H=68
Nm=Preset_9_Ran
]
[
ObjTp=Sg
H=69
Nm=Preset_10_Ran
]
[
ObjTp=Sg
H=70
Nm=Preset_ran_in
]
[
ObjTp=Sg
H=71
Nm=Preset_1_ran_in
]
[
ObjTp=Sg
H=72
Nm=Preset_2_ran_in
]
[
ObjTp=Sg
H=73
Nm=Preset_3_ran_in
]
[
ObjTp=Sg
H=74
Nm=Preset_4_ran_in
]
[
ObjTp=Sg
H=75
Nm=Preset_5_ran_in
]
[
ObjTp=Sg
H=76
Nm=Preset_6_ran_in
]
[
ObjTp=Sg
H=77
Nm=Preset_7_ran_in
]
[
ObjTp=Sg
H=78
Nm=Preset_8_ran_in
]
[
ObjTp=Sg
H=79
Nm=Preset_9_ran_in
]
[
ObjTp=Sg
H=80
Nm=Preset_10_ran_in
]
[
ObjTp=Sg
H=81
Nm=Preset_10_run_in_m
]
